 

130

miserisdrdiam tuam , '¹' et ve- senficta tiberi:

ritatem 11111111 per nectam

111 decachdrdu psaltfirin ‚ .

*cum cantico in cithara
*Qui-3 delectasti 11111,Πὸ-
mule, in facuira tua:
updaeribus manuum tuarum
exultabo*
Quam magnififfl'ita 511111
&pera 11111, 1161111111.»- ! ¹* nimis

prnfiindae 1111111111 sunt cog-'ntu- ,ἵ

1115111111 tuae.

Vir ‘unilt-icus 111111 1311ςηῦ5-
cet ,* 111511111115 nou intfflliget
lla-c.

Cum 13κὸ1.ῒί stim-nm 111111135- ’

:sires sicut [1111111111,“1;1 ap—
punierint munes qui operan-
tur iniquiuitem:

Ut inti-mant ἰ11 §menium
memb*
’111 aetfirnnm, 1115111111113.

Quduiam ecce inimici ‘tui ‚, ,

dezint*‚ sfut'miam ecce ini-
mici 1111 peribunt: ¹* 131 dis-
pergnfutnr 1111111135 qui up&
dutum· irniquim'tcm.

Et Ἰ11111111111111111· simu 11111- s

cdv-nis ‹sm-nu numm . ““’ nt 513-
111151115 mea im misericdrdiu.
liberi.

1²21 (impul-xit dculus. 11113115
inimicos meos ε “ ει in immr-
gfinlihus in me maligninli-
11115 dudit-‘t auri-5 1111311.

,11151115 ut [1111111111 {lm-&hin
⁶ sicut 1311111115 Libani 11111111-
plirfihitur.

Pinum} in domn muniat,
“ ἰ11 ἑτι-’115 domus Dei nostri
ssurasshunt.

Adhuc multiplicabimur in

Deus 1111511311
’ quitus in eo.
’131 111 ’

tu autem Althssimus ¹

Ἴ grzimim· 3

 

&murro ,mn tumus.

*et bene pa-
tiffiutes erunt 111 nnminticnt:

Qudniam rectus Udminus
*1-1 nun 1151 im·

{aliphana

Bonum cst 11111111ιέπὶ Πό-
mim).

Anrsjnfirma.
Μῦῑιιηηι Βόιῑιίιιιηη* omnes
1111135 wrm-4

Pmsmm Deus, Deus meus,
*ad tc, 19.

Απεζρῆωηα Date magnivi-
dim-m.

mxu-tcta 1111151.
[1111111. , τ, δι]
Auum-E, cudi, quae· 111111111Γ,
'dudini terra verba. [wis mai.

Cnncrstsrat 111 pulvim dm·-
1111111 mea, * 1111111 ut rus 11111»-
1111111111 meum.

Quasi imber super hut-1·⁵
1111111, et quasi 5111111- 51111511
“ [wluin nummu nfi—
mini iutvffltahu.

Ι] ale augumentum] [lm
1105151] : 'Dei predi-cta 511111

a (ἕψει-11, 131 omnes viae ejus ju

11ίεί11,
Deus fidenis, et absque ussn
11111ῑυὶ111113, justus {et ττεῑῑιειῑ
’ροεῡηνῦηιιιῐ εἰ, et nun filii

³ ejus in sdrdihus

ssssnora‘tin praua utque per-
vssrsa, ⁸* lla-ecim- reddis [162
11111111 , 1111111115 stulte 111 ἱει-
sipiens ἶ

Numquid uun ipse est pa-
ter 111115 , qui possidit te, ' et

= fecit, 131 εωᾶτίι te?

Memfim«) diis-um 111111111ιὰ»

