 

51111

Quia juctindum
Rem-dican Unigtfinitus· Dei
Filius.
11151111 11.
voro autem 11115 sine sullici-
tddine 115511. Qui 511111 madre
est 51111ῐεὶ1115 est qum nd*

mini 511111, qudmndn pfficeat ,

De03 qui autem cum 11116111
est sollicitus »11111 qum 511111
mundi , qudmodu plficeat
madri, 111* divisus 1151. Εἴ 11111-
Ιὶει· inmipta et virgo edgitat
qum Dfimiuisunt, 111511 sancta
cnrpt'sre et spiritu. Quae au·-
tem nupta rat udgitn‘t quae
1111111 mundi, qudmodn pui-
reat viru. Porro hnc 1111 mili-

Ιεῖῑεπι vestram dicut, non ut =
{siquenm vohis injiciam, sed Γ

nd ⁷111,un hund-stum est,

[guod facul uitem praba-at 511111
ἰιῃρεύὶωπέῃῑῦ deinum oh-
secr-andi.

ψ. nngiin Πὸπιίιιιιπι meum
Jesmn Christum, ut ignis istc
111111 11015311111111· mei: ¹* Et 1111-
Ρεῐτίινί 11 [111ιηὶ1111 iuddciae.
martyrii mvi,

1³2 Pro en ut rut-diligerent. -

detralnssbant mihi : ego nutem
‹sn-sibam.

Et impetravi

Bene-dte ten Spiritus sancti
grinin

Lan-rm 111.

Su quis. 1111111111 turpem se *vi-
‹is-ri existimat super aux-gine
51111,11111111 sit superfidussa

usu numanus..
1111εεί1111 civitas* Ὶ111111[1111111111. ⁴ Nam τιυὶ stituit in ool-de 51111

firmus, nun bahem necessi-
1ᾰ111η,ροεεε1ἑιωι autem ha-
hens suae τοῑυῐτῒίῑίε, ει hoe
judicfivit 111 corde mn, sm·-
ware vtrginrm sunm, bene
fucit. Igitur et ιιυὶ mnu-imd-
nio jungit virginffln 51111111 ,
hene facit: et qui 11011 jungit,
metius lacit Mulier alligata
1351 legi, quanto tel-mpure vir
eius vivit. Quod si dom-mittit
vir ejus, liberffita marm
vult nubat, tantum in Βό-
mum. Beatiur 1111111111 erit, 51
sic permffimerit scoriadam
meum. consilium : pato ιυ-
ten1.qu.ud et ego Spiritum
Dei habeam.

ᾤ Graux facta 1151 ι Πό-
,111ἰ1111 in cm tzim'mffiqmanpnd
Dc.. 11111 et 11 pud heiminus glori*
suffita est: in cenapium prin-
ripn! loquehfitur sapifintiun:

F t Udminus dmnium diffisi!
1111111.

Ῡ. Adjuvfibit em neus
vujm 51111 : Deus, in medio
rjus„ 111111 rmumnvdbinuz

Et deinus.

Gidria Patr&

Εἰ Dc'uninus.

13 stennon 5061115511

1 111· rm nr
Lm: tw virgo Sira-uskun&-
nere ct christiana {ide ab m.-
sanun 1111111115, una cum ma-
tre 1111113111111, quae tingimini*
11111111 lnhoraibat, catanam ad
1 1111111·1ί111111111 corpus beista

etita opdrrer Γιετίς (ιι-11111 vult Agatha! venit· qna! nd ejus

Ham-:t 111111 peccat, si 1111111111

mmmmm tum swwueiter

