 

usn sumum
11111111 hujus vin *miros ae 11111- 1

lieres, vinctos pertitinet-et in
ser-inlesum.
ursum!

res instrue,

Et 11111111 tecum pksstura in
coelum trahe:

Velzitn dum meridiem cernat
fides ‚

Et 111111 instar 111111 regnet
1111111111.

311 'Prummu εειηῐιὶῐέηιη gld—

flung-3: potestas 1111111311ὴί-
min,

111 1111111111 ειιιαθιὼέτηει* nm*

1111. ,
Pet universa eterniffitis εω-
mla,
Amen,
. f. Tu es ns 11111111Ξό1ιί11 ,
sancte Paule Apdstule..
ἡ. Ρηιεᾶίωἰιοι· verit-fitis in
11111πὲ1110 mundo.
Ad stfagnficat, Αηίξρῆοηα.
ᾙ111111,Δ.111111111,111 quare
81111111111;11111111111111 orat, quia
vas electifinis eal mihi 111
portet nomen meum norim
gssntihus 111 τὲθὶὴιιε 111, filiis
lsrael.

ssu'i'lss-

Daus,q11i univi-num 1111111--

dum 11εὲῑί Pauli Apu-ntuli prae-
dieatidne (111-11111111, da nohis,
quamam, 111 qui ejus Inidia
Gamersifinmn 111Ιί111111, per

Αηεῲἠοπη.

Tu ea pastor dvinm, prin—
ceps Apuatuldrum, tihi tri—
111111.- sunt claves regni 11111115-
Εοιιεῡιι Ductor Paule, mu· rum.

¹ ψ. Tu es Petrus

111) Et super 1111111 petram
aedificabo Ecclfffli‘nm meam
nunu.
Dans, qui bento Petro Apus-

wulo tuo, canitis ulfivihus

regni 11111Ιὲ11111 ,, 1131111111 atque

*solve-ndi pontificium mdi—
’ disti , 1111111ῦέ111 ut interces-

11111111 ejus auxilio a 1111111116-
rum nostruin-um nixibus* li-
ber-fimum

Deinde fic commoratio
sancti :n‘munrmz

Ann'plssum.

Qui vult *vt-:nim post 11111
{bumaga-t semetipsum , et 1111-
1111 crucem. 11111111, et sequitur
111111

f. Juatusut palma 1111τέ11ιὶ1.

13?- SicutcndtmLffianimnl-

¹ uplicibitur

Oratio Infimititem, 591.
AD MATUTINUM.
saevientes-ziam. —- Laudi—
111111 Deum nostrum* 111 Cun-
van-sidua Dumdris gentium.
Psahnus Venite , 1111]ιό-
111111 , 2.

Hymnus Εετὲεὶῡ, ⁸1⁸ *119111-
111 nun unumne.
Antiphone.

Qui open-im! est ΡΜ 111

ejus ad te exempla gru-adii· Apostolitum opu-itus est et

πυτ-13111· deinum.

mihi inter 3111111111 coguo-

Pm commemomtionesasmn Ἱ1111111111 gratiam qua 111111. ‹ffi-

Petn'.

mihi a Chrutu musmo

