   

   

55111111 j mam
meix-in Patri Suntne&
Aaffpkm, 5111515 lh,-

Nc reminisciris, Diniae, 35115115 iffi.-

11511515 amm 1-51 parium: θῆαι Ιώ, -
1155Πῦ15111, neque vindictam sunm·

 

 

11111155 de. jamnitis num-in. Sancte ’
Saum Hibe,-
MTANLAE. 5511515 Enim-2 n
,, 5511515 'Rufina
111111 , emim. ,ει-1111 111511,-
511511, 11111111. , snae 11511115
1131115 , 51511511, “ Samae Ina, ΙΙΙ]
chriam, 1111111 11111 1 Sancte Ham, m
Uhriste: 11πὲ11111 11511 1111515- :nui ῌ
135151- 115 muli-2, Dm, 1111- EssnngeliQtnfflep
1511515 1151115. Dmauflfflffl
Fili 115115155151 1111111111,1111111, mite 11111 d
11·,5111 1111151515 1151111 , Ome} 15115111·-
3111111111 Β111515,Π51111, 1111- 511115 pm nubi.
serzi-re 1151115 sanata Sffiphnw
8511 5111 Τι’-1111155, uanms, San-effi minii,-
1111555515 nubis 3111515 1711551111,-
Sancta 115115,51·5111-5 115- Sancti mend 1
1115 dine, “Che
11111515 Dei 3-511111-11,51-ι, Sam-ti J

31115111 Virgo 1*11ςὶ1111111,51411 pro m
1111 ,ιι-11 1151115. t ΜΕ, Cum 31
Sancte michael, 51-11 pru ἶ
Sancte 1111111111, un pru.
51111515 1151111551, ura pm,
[11111155 saneti Aufidi 51 111·-
1-1ιὲηὲ511, urite pru 1151115.

[11111155 5511511 1151151551 ¹
spirituum 1111111151,111-5’15[11-5. figam* ΕΗΒ, -1,

 

 

 

nancte ,1551111511 Rapta-mg„ snm 3 Ι 5 .
ara pm 1151115 Smfflss' Ι ss
5511515 15551111,51-1.]11-5.5511515 Hiffffim
[11111155 sancti ΡΗΙΞήᾶι-ῠῑιιιε pm mh* ’
1-1 Ρ1-11Ῑ1111ἶ-115, nram pru. gnum nt γ ss ¹
*15115111 Ρ5111-,51-11 pm. Sam m ·
Ι’1111113315 Ρ-11115, 51511111 Umnfl, 'nh'

 

3511515 ,1111111115- w ΕΗ *2¹⁴3* 2 Πῡῑὶἶᾱῡὸω ,, ssfi

