 

TABELLA TEMPORAMA

Anni 1,·11ε111ῗ’ Aur. γ

 

 

 

1111111111111111111111111ῇξΡ ι ''St-gg? Cin mm p...
5 xiv. 3 febr„ :tn sehr. 6 1
6 ΠΝ. 15 sehr. 4 111111·.1·9 1
7 vi 7611111· 3154 [11111. 11 ι
Β xvij 30 51111 16 ffehr 3— 1
9 311111] 1J sehr *J 111111· 22 1
111 ix 3 febr Ἦ] febr* τ,
11 xx. 116 jan. 12 ἕιὼι· 311 1

 

 

’ὺ-ᾑῇ

    
 

 

 

 

 

 

 

 

14 xxiij u jan 6 febr. 116 1
15 iv ,11 sehr* :13 sehr. 151
16 1111111 3111113 febr. 31 1
¹7 ’ 111111]ι 16 sehr* A 111111·.19,
’ 18 vij ‘J febr ²4 febr. 11 1
19 xviij 113 ian. 9 febr ²7 1
1 111 febr 1 mar. 16 1
11 xJ A febr. 111 sehr. 7 ·
3 xxi] 19 jan 5 febr⁴ 113.
ἡ iij s 8 febr. 25 febr. 12 .
5 xiv 31 3111, 17 sehr A 1
fi nv ’.111 febr„ 3 mar. 113
7 'vj ’ A febr. “u sehr. 3
Β 1Ῡῇ 1·- jan. 13 febr. 31
9 xxviij 16 sehr* 5 mar. '1⁰
111 111 fl febr. :na sehr.. 11

ιι ’.13 jan. 9 febr ²7
111 ¹ i 12ffib15·1 1 mar. 16

 

 

 

13 xij A febr. :n sehr 8
:A :xiij 20 jan. = fi (thr. ²3
· 15 iv 6 fama& ftbr 12

vij l 5 febr.

'— ᾔ-ιῠ-’ᾒ —¹

 

 

