nni aeunni in ιιτιιτιιιυιι. 55
neimo: ' et ιιι remisisti im- Dimini'et ‹imnia dpera eju·
pietitem pecciti mei. in fide,

Pro ine oribitad te om· Diligit misericdrdiain et
n'n metm, 'in tmpore op- judicium :* miseric6rdiae Dii-
pomino. Ι mini plena est terra.

1111111111111 111 (11111110 Verbo Diiminicoeiifinniii
’1111111111 11111111111111 911111 sunt t* et spiritu oris ejus
11011 1111110111111111111111· omnis virtus ecimm.

T¹¹ Β 1111181111 1111111111 (ltingregans sicut in mre
*fflfiffli (1¹¹² 0110111111· aquas maris : ² ponens iu
ditmez' exultitiomea, ἐιιιο ὠςςιυή, abyms·
ine a circumcisionibus me.

intellectum tibi dabo, et

Timent D6minum omnis

1 . . terraz* abeo autem com-
’1111111111 11 111 111 11111 11111 movetinturomnesinhabitiin-

gridiffls ² ‘ fim'b0 111Ρθ1 11 tes orbem,

’1111101111οἧ . Quiiniam ipse dixit, et
›Wlte 111111 110111 1111111111 sacta sunt : * ipse inaudivit,

11111111, ' 1111111111 11011 111 111· et orcita sunt.

'‘llfflffl· ssl' deinus dissipat consilia
111 011110 1111111111 11111 111 gintium ε 1 riprohat autem

111111111 0011111181) 1 1111111011 cogitationes populf’fflffl, ⁶¹

1111111111111111 111 11· re'probat consilia principum.

. muln 11111111 Romarm& Consilium autem [kimhi
spersntemautemmnommo ,

miseric6rdiaciro1imdabit. 111111111111111 1111111111.. ⁰⁰35·
Laeffimini in deino, et iatio'nes cordi! quiin ‘enfl-
exultite,justi‚‘etgloriimini, r³²¹⁰¹30¹1¹ et ssenqraudnem·
nium recti corde· Beata gens cujus est Βό-
Ληῑψῇοηα, minus ὓειιξ ejus : * pipinus,
ln tua justitia libm me, quim eligit ιιι Ιιειεὼῑέιιηιι
Dimine. sibl· Ι
Antiphaten nectos decet, De coeio respixit Diiun-

ΜΠ, 32, nus: 1 vidit omnes filios lui-
Extmimjustiinssdmino: mulum· , . ,
'rectos decet mumditio, De praeparato habitaculo»

confitemini ffimfino in 01. suo, ‘respixit super omnm
ihm : * i„ pfflltfflo decem qui hibitant terram.
chordirum psillite iili. Quifinxit singillatim cornia
cantito ei cimicum no· cirum: 'qui inteiligit όιιι-
1ηιιιε11κιιερο611ἰὶο ciin vo- nia (iperi etirum.
visentidne. Non silvitur rex per mni-
Quia rectum est verbum ιιιιιινὶιιιὶιιιιιε1ιῑ gigas ιιοιι

 

