 

nomm& QUOEQU *Gumat-

tihi, ¹* Et mmtiplicipbo te 51-
11111 stellas coeli.

459

mam, et consummahuinmr

flumin, quae scripta 511111 per

1⁵⁹. Possideffhit semen tuum prophan de Filio 11όωί1115,

- porta-s inimicdnun tudrum,
et ‚benedimintur in semi-ne
11111 omnes trihus terrm.
Et multiplicffihn.
11111111 Ὶ111.
San quia 1111111 terra ei hiel-nt
mia, [mc est regio [1115111116-
1111111 , de qna exivit Thare
pater Abrahae, et ’111 Chal-mn
demigriwiu et quia secum

eduixit nepdtem 51111111, 131ιί,

dictum hietat, Exi tle eng-

ne τοι-11111111· sit 11111111 de terra
51111, de hujus terrae, hnc est
de eda-poris 111151ῑί quadam
common-alifiae §gredi ‚ de
qua exivit Paulus , qui dixit :
Nostra autem conversam
in eoelis 1111,

19. Deus deini mei Abra-
ham, dirige viam meam3 * Ut

1111111 saltim remit-{nr in dna-¹
,, aqum, et nrfivi dejnum÷

11111111 deini mei.

Ῠ. Obsecrn, deine, fac
nniseriodrdiam 1111111 servo
mu.

Ut eum.

Gltfvria Patri.
Ut 1111111.

ῙΠ Taum Huc-runnu.

Medo sancti Effinge-lii 51·-

mindam Lucam.

11ch vn.
[ΕΣ-ψ. 18, ]

 

Et rfiliqua.

Hom-iffi Su [31ξεῖἅῖἰὶ Papoe.

Rau ειη-11111 111151111- praevi-

„ 1111115 ex passffine sua disci*

puldrum finimus perturhfin*
11115, vis longe 1111111 et eitin-
dem. passi-dunis putenam , et
resurrectidnis 51111 gli-riam
praedixit : 111 uum eum 11111-
1·,ἰέ11111111 ‚ sicut pradictum 1151
εέτηετεηῑς fitium resurrec-

11111161111 tua, : consider-Smu5‚ :' Uirum ¹1⁰ss dflbiffil'fflss- Sed-

quia earnzilsss adhuc *disci-
puli nullu modo *ahiham
ciipere verba mystn'zrii , weni-
tur ad min-amium.. Ante ed-

* rum fluuios 1111111115 lumen re*

‘³⁸31'st 1 ut. qui 1111111Ξ5115 111315-
tierii verba 111111 θέρει-11111, ens

¹ ud fidem caelffstia fact-n soli-

dfirent.
132¹. Veni hddie 1111 fontem

dit-ens : ³* deine Deus Abra*
1111111 , tu prdsperusu fecisti
desidbrium 1111111111.

Ῠ. Igitur 1111141111, mli dixe-
ro, Da mihi nquam de hf-
dria tun, ut bib31m3 et illa
dixerit , Bibe, mimine, et ca—
mai-lis tuis putum ‘tribuam ,
ipsa 1151 quam praeparfivit
deinus mic· ddmini 111111,

Πόωἱῃε Deus.

11111111] vlu.

111 illo ι’ἐπιροπε, Asmi'mpsit Suu mirficum ndmini ει 8111-
Jesus dudda-im, 111 ait illis: ’ vastis-35 nostri sic accipienda
Ecce asc-§ndimus J ernsdl'y- 511111,ν fratres chatffimtx, 11.ῑεὶ

