 

wrm OCTAVAU‘ tumim! ..Ε

71⁸⁵. Snlzitis nostru: nuctdrem
Magi 111111(τηὶῑί sunt in rumi-
bulis , et dt thesfiurifi suis
mysticas ei mainerum §pist-ies
obtuli-runt.

In auro.

[En-rto 11,

Dm‘s autem paritiutiffl et so-
1111ἰὶ det vobis idipsum suipert-
'm :ulid-rutrum secmindum Je-
511111 Εἰινῐειυηη 111 uminimes
nnn nrt· honorifitfitis Dfflm,
et Palrem Uffluini 11 ostri jesu

Chriszi. Ρῶμε-1· quod 111111ῡί- ,
pite invicem* sit-ut et Chris- Ἴ

{us 51111εέ1111 vos in hum-'inunt
Dei. Dico enim [Ilarifitmu v„Lx-ra
sum ministrum suffisse cir-
emucihidnis propter verini-

tem Dei, 1111 13111111111111111111115·

prtmtissifflws patrum: [μεη-

tes autem super miset 11111 dia ¹³

hattonis-1. Imm, sicut scrip-
lum est: Pmpuifrea 131111ίὶῐῦ-
bnr tihi in gentihus, [1131111-
nc, et 111511111ιί 11111 canffihn.
Et itcrum dicit: Lfflifimini,
gentes. cum plebe ejus. Et
ilerum: Launldttss, sunlmws gnu-
1Ρ5,[)ὀ11111111111 elm.1g1]i{ic51e
eum, omnespu'spuli

15 111 cnimnhae sps-cie Spiffi
ritus Sanctus 1115115 est Ρ nh*- 1·-
tm vox 1111111111 est: ' llic 1951
Filius meus dili-ctus, in quo
mihi hene cnmplficui.

ΐ. Coeu 31115111 511111 supcr-
eum ., et vox patris 11111151ηυί1,

Hic est Filius.

Lem-m 111

ET rursus baias ait: Erit 1-11-
tux Je’ssae, et qui emirget nh

'3 ,ἶομ

¹ gere gemm, ῐιι eum genten

spssrnhum Deus auten] spei
&pleat vos 111111ιὶ gaudis· et
pace in credtssndu : ut 11111111-
distis in spe *et virttite Spiritus
Sancti. (lertus sum autem,
fratres mei, et ego ipse de.
Ἰ11111115,1Ἱι111ἲνῐ1ἰ11111 e! Ipsi pleni
estis dilectitjne, reph'rli [1111111
εσίιὲιιῑίκ, ila 111 possitis 1111151·-
utrum mn·rlt²re. Amffirius au-
tem scripsi 11111115, smirna, [¹1
parte, uunquam in mwmdriam
11115 Γεὼίιῖειιε, 1111111191· grti-
1ἰ111111 qum dam [¹5¹1 mihi :1
neca, ut ,111111 11111115111· Christi
315511 in w'ssmihuffi sanctificans
Evfflugfilium Dei, 111 fia! 111111ἱέ
tin *gs-mima θεοί-11111, ct sant·-
tuiz-:im ἰ11 Spiritu sanem.

η’.. [Rc-ges T inm-„sia 111 1115111111ὓ
111ιῶ111111 (ivm-rem : ¹* [Reges
,-’1.,1“;11111111 Η 5111111111)Πῆ [1de-
1111 lif-m snthluicfflll.

ἦ. [1111111151111 5111111 vaf-nient,
1111111111 vt 111115 1111111111ἳ111ῡ5.

Εἰς-111111 strab-mn.

Gldria Patri.

Reges 1111111111111.

m sucrum] mmrrnrffl„

smum fflnffli Ftssgfflfii
Epismpi.

[11111111 w.

[Eu svn-m. 5 qu! nt ιιι- Ερὶμίι.]
IPSE Ih‘us, qui sihi in νεῖ-11111
Τ1151111111ἳ1111] Γ-Γίυιῇἰωε nfffirri
Π1;ἰ11111ἰ1’ἰ·1, homo muns, gien—

1ἰ11111 Ῑ1Γ111111ἱ as sun 1311111111 de-

1111111111 pastun-{³5 fud-runt pri-
1111111- ‚Iudae-dmm. · Magi 1:¹11ss
511111 ptjmitmr ρι’-[11111111 mi
dc [1115κίωο addmsti, isti d'e

