 

m 1 ΛΜ 11. ceux

A hilgure et tempestfite,
libera 1155, 1113151115.

Α morte pet-pm, libera
uns ‚ flumine.

Per mvstfirium sama· in-
Dmmniceann pru. [55551111515 tuae, liber-a nus.

Francisce,oru 1¹¹·ss Per· adantum 11111111, 11-
fflncu Sssfflrdfflffl her-*n 11115, deine

‚or-its: pru nol-13⁵ Per nativitatem tuam, li-
51111111 Mdnnchi et hera 1105, ljffimjne

511111.- prs} 5111111..Ὶ
Maria Μ1 tgulahsnn 3 im
nabis
Α3111115,1]1·5 pru,
Lu'cia, ura pro*
Agnes , cum pru.
&evilim [11-11 pro, Ι
[2:11 1111111111 ‚ [πε-1 pm.
Anustisia 2 ura prn.
1 5511511(- virgines
, 551115 pru nohis..

1 Sancti 51 &auctm-
1151311115 ,pm nohis.
,15 1-51 11τῤ parm 1111111151

sancti 1155ιὸ155 , ”
uubis,
Antdni , nra pru.
Benedicta, ora. pru
Bermirde, ora ΡΠ]

 

Per baptismum et 5511511115
linium tuum, 1111515 nus.
ἵ Per 1551155111 et passidnem
1115111, libera 11115.

Per mortem et sepultaimn
1115111, libet-a 1155.

Per sanctam resurrecti&-
nem tuam, 11111355 nos..

Per admirz'thilnm autemid-
115111 tuam, libera nus,
ἶ Per adusi-ntum Spiritus
Sam-ti Para‘cliti‚ libera nus.
In die J 11111511, libera 11115.
Pnccatfires ‚ te 1531111155 ,
1111111 nos.
L t 11511115 parcas, te rogi-
111115, audi nos.
Ut 1151115 15111113555, te rn-
gamus, 511111 nos
Ut ad veram poenitssmim
1155 perddcere (113ῃέ515, te
1531151115, audi 11115.
[it Ecclesiam tuam sane-
tam refigere et cnusffltire (113-
’ nst-ris, u· rogamus, audium.

Ut domnum A postfflicum,

et omnes Ecctesifflicns du·—
dines' 111 sancta religidnoeenu·

servire diguitis, te rugimus,
audi nus.
Ut inimicos sancta an-‚Be

,us 55111 ,. emim-li 1155
,111 1115111, libera nos

1111 peccdtu , &iheu-:1
mmm

1115, libera 11115.
ello terwmdtus, 11-
, 111111111ιῂ

11111155 et impl-owse·
bewtuos
1111115 1111111511, libera
mine..
1 et *idio et [1111111
unnim, libera nus.
*itu furnimtiduis, li·-
. deine,

 

