 

PRAEPARATIO

AD MISSAM

1³11ss flPPtffl‘rm-HTATE sam FACIEBDA.

,Τ ⁴

*-

Amagpkoms.1fl.50d libera nus ι malo.

Ne mminisciris, *13611111ιῆ f· Εὲὒ ‘111¹’ deine, ΙΙΙ-1·-
13111311 nonu-a ve! paratum ὅθΓὲῐΒ ¹1¹²·
mandarum , neque vindic· 1 D)- sana §nimam mmm,
am 11111131 de peucini} nns- *1¹¹⁸a 11913θῆἵῖ fibi

 

ria, ai· Comitum, maine,
01}oe 11ηείμήοΜ 111 Ριῗπεὶτ “lissusstglmedmm a. m
&cibus [1111111111 daphca- Ἕω tuos* ‘P‘ P μ’ ⁷

Di·- Fiat ψει-1111111111 m,

&ffiffim m„

*imminu-

Dein-de sii-:untur sequen-
tes Ρταὺηίριιιιη dili-cta ta-
hmieufln,1nfi;l3medixffs·-
ti, [16111111ᾘῆ 10631nclina,

ndmine, 103³ fflfflfflr 1¹1⁰?- ⁵ mff·u2⁵fiffm m*
:irs ‹30311313'53 De pmftin- 3?ss 3220„ tui-extincti
ε rssh mutilus 111311 munda
Poste? sepetffflrdnfssffiflna mg. ‚ ffimiug.
, ΠΕ rummeins, 13151111Ἶῆ de* ἠΕΙῑιὴιῙίἕΠ-ἷῦΡὲΜκπθ
licta nostra vel parentum tuo,

nasta-dmm ; neque vindictam

, . . f. deine‚ exludi antid-
mms de peccatu nostru.

1111111 meam.
r) Et clamor mem ad 111
vflmnt.
j'. deinus rubianum.
. Et mm §pitina tuo.
11111111.

Aum mmmmm

Deinde Saces-dos euticie Ky-
rie, eleison.

ariste, eleison..

Kyrbe, «amison.

Pater noster. .

31. Et ne nna indam 111
tentatiduem.

