 

,fit-4 mmm ocrnzzu 1111111311.

111111 Bethlehem 111 Galilaea. 1Ηο1*111*’1111·1111111111113111μοι-11113111

Lege librum ,111511 filia N :we . viam , quin infidelitati mis-
Denique ¹21 in ipsu testimfi- mindi 1111111 crant suda-dmm-

nin· quod [111 11111111111113 111111- Tc Deum laudamus, ¹⁹:-

phtlin sumptum 1151. ,, 1111 1111- Ad Bmwdekrtm, Antiphos-arm
1111511111 Et tu. Bethlehem tert-:1 Ι Omnesnnlidnes' venient a
duda. ’ [ange pur-{fintesmunem sun..

111. Ἶίἀὲῃῑεε stellam Magi, Alleldia.
1-ξῦΨίΞὶ Sflffi- ΗῄῙῚίῙῖῑ-Ἳ· ΙΠΠΗΗΟ ² ¹* 1 At! ,··1Ja‚2,-msseat , Antaj‘plmmt.
Εἴ 1ηἱ1Ἶ1ἱΠ1Ε5 ἀϋΠΙΗῘΠ, ffinsscnfi- omum-5 ,ἀρ ὃμιῃι 1 γρηᾖρῃῐ
sunt Inferum ‘3¹1¹'ss 3⁵¹³²rffa ¹1¹³- unt'um. et {hus desernssntffi.
tre ojus ,, etprrmidfi11teszu·ln- Aneffiffist , amonim,
ΙἮἛἿΞῬῘἿΙΠῘ eum ἰ ” El ἑΙιΡρῙΊῖΕ «unwanum-snusuuuumusmnuw
lhesf‘itnffis snis amaldrunt 111 SEXTA mh.
unitwrn ‚ 1111111111, flam. [³2 , 111 mmo :men-nso.
myrrham. 1 lh.¹¹ Epistula· nd Rumfinos.
352 51111111 quam videram ¹ [ιῑητιη 1,
''t-lagi ΞΠ Uriussuw nnwvfflld- Ι [MPa *5-1

111111 aas.. 11511111* 1111111 *ud-niens ν. [ΜΡ-11111135 autom 11115 {inuiti-
1111111111 supra 11111 emt puer. 1 resimhecfflildles infirmdrnm
Et intraintes, 1 5115111113111, et 111111 nohis pla-
sthimia Patri· 1 sos-mv„ unusquis-quw ’τι-1.·,1Γ11111
Et api-rtis. 1 prasium 5111] plain-at 111 bu-

mzwrto ιν, 1111111, ad 1111111111111111119111, Ele·
Επεηιὲιῒίε[11851111115 51115,1ἶ11)- *Ἴ 111111 [ΠΝ-151115 111111 :sibi pli-
tnltssrunt vi :mine-ra, 1111111111, ruis, scd siem scriplum eslf
111115 ΓΕ myrrham. Pusl·w]u'‘·t·- ⁴ 111111Γ11111ῐ1ῑ111 ΞιιηπυμιἭίιιῦυῐυ
rium 'amimam-n .·-;11’1’;1·1111’·111·;1 [ihi 1,·13111111-1111111 nuper nm.
juvencus prffihyh‘r 111111 11111- Qumttiquw vuitn scripta
sirum tanniu-elwntlil : Thus, 1111111, :ul mmmm dmwrimuu
1111111111, 111111.··1“11;1111, [11Ἧ111111-, 1 scriptu 1111111ς ul. pm· putidu-
muminique, 1101311111- *luna fc·- 1111111 vt c-mmfllat'ifinmn Serip-
111111.ΗΓο11111311511.111·”·1111111111 rumh-mn spem habeamus
111111115,111 1-1111111111111 He 1 *1:- „ml 1111111 numera pre-
tndem, 11ΡΓ111111111 11111111 1·1·1 tisun 1[111· 111111111ὑτυ111,111μ1
m rsi suut 111 rrgiu'mmn su 1111 1 [1111111111111111111,Ί 11111 vt lmhm 1
Qui nninssm nht1i!s·1·ant Usu· 1 111 :w ‘lin-inu... nu »111111 r {n
minu cunquuclssrr Γι *1111111- 1 1,111“ι1,111 „summust 3¹¹8ss
11111111·,·1111“11111111;, 111111 ptr *m 1 111111*11111.1,· 111 ssuttra, 'Sacer-110—
,ιι-111111, sm! pm· ips-‚mn 11111111 11 111 magt ·1111111 1111111111Ὗετ1 1-1
nunu 111 moritdrum „huss-ph ¹ 111 myrrha nummisma w*
’'rs‘lv'giffln 11ν11111111111111-1111κ 1 [munim-un

 

 

 

 

 

