 

mnu 1111111111. aluums· Ι
immun, nisi duplex fuerit anunm mint-um quanqum ῃ
Irim de commutationibus nummu 111111 in quibu

memoratio 1118εώ11111]- semiduplici 111111 mucan-rente cmu m
111111 11111111111111, tum amitina, nl 1111111 1111 iffi· maun, nn.
11110 ΕΙ. de 11111110ῑὶ, et mmmemnranmae praedantis, nia·

1151111111.511111111111ῑὶ11 num memte 1111111 nquam* 11110
w! cum offidoB. maxi-s 111 summu, 01111111, de semi-lupliei eun*

mentm-nume nequeam:

5 Dominis-:a murreum tum wqmmoesuto nnidnnplffi,uq
diu tufi-n oenum, 111 tumtum 1111111101, omnin& donnu'unqq
summmtrrnfitmfl 11111111111111111--11

6 nie infr· neuun 11111111111111 cum utquam domna-q
1111111111μία n mpimln fit 111 nequmu cum mmmm-tiu·- Ἀ
ατε-13111111111111-111111111111111 111111111111111111111111111 habuQ

111111, quin 1111111111πηί diuina-a octav-manu 111111Μῇ
mmmmm 11118 ιι undant-fiunem 111811ιᾶ111ιί die ἰώ*
nm Em dubet.

7 Dm omn mucul-’reule mm 11111 die oetam, nupia-10 fid
1111111111. mun mmmmnmiom pra-aedanus, excepta. nemr- ψ
Christi mummntecumnetavus 'aemulis-W, &aqu-denq-
ῐίι commemoratio 11 qus-ndo 1111111111 pmpriin [ocis noum Dium
munuum cum 111111111ιὶ duplici minori, etiam 1111111110.. ε*
[11 de 1111111011μιιιιιι commemoratione octav-5 {excepit dieb- fl

111 fumantum Β mnu Virginis, 1111111 paz-timinam ·lieq'n q
Ιίρωίι, in 1111111111 de unquenti fit tantum mmmmm-nin) ‘Clu‘
111111 vm 1111111 aequanti duplici 11111111, etiam meu-lato, 1111111 d
cium Ε1 dequenu 1111111 commutantium cunm: ποιμα diu m
Epaphum, inhn, mensium· 11 Carpati: 81111111, iu quibu· Ι
1111118111 fit 1111111111 commemoratam Su nutem *aqum- 1111111111 ⁴.-
rmnhmn [uerit u solemnioribus 11111111 munet-utin 111 ruht-in d
manaim-mmmdnordineuumm 5, menz-offitium!
11ι aequanti mn commemoratione 01111111.

8. 5111111111 cum 11111 nou 1101111 tantun-ere m 111111ῃᾶ11 Vap-
(unt 1111111 11110 punit 11111 mutunus in 1111111111 vesperas) 111111 fl
1111111, munda vepera, 1111 ejus officium ιιι-1111111111 ad Eum-,1
duim-punibilfitdunmoemmmmumsffi sequatur diudoinpha
palmi 1111111 dn teria· mecummet ‘m Psalmi-³ nd Vqaem ‚ 11 ι ομ
mh ‘su 111 taqueum 111111μί11 nne nlla nmium mmmmm-niun* 181
tol-tm si unqu-tu: offic-mn mmm [actionum. Vespera 11118 an
dn ιο nine ιιΙΙι cimilia-r commemor-mune ampli-:is μηδι-1811
nullum 11111111 aequatus, nub-mm affluam ὼ mmm , ut Vespa
m 1111111 de ficia.

