 

infui-*nn nmnvnu ntum-*nnuma nectunt.

TERTIA DIE..
1111111111 unm-wa 11,

Lectiones pris-*u* Nostumz'

· de *stupeam arem-rente.
111 saccant: Νῡητυηπῠ.
De Sermfinesnncti Augus-
tini Episcopi.
1„ssch 111.
[ΞΡ-πῃ, ιᾶϋ. dr Tvmporm]

CELEuMTns hujus congr&
8511111115 11113111ῡέ1111 est [11]-
mus 11111ῐί111115 1111111115 erge·

nostrarum mannifluum 15111,Ι

domus autem 11111 [ms 111511
Si 1111111115 Dei uns 11151, 11115
in hoc 51111111111 aedifiminmr, 111
in fine 5111111111 11εά1ῡὲ15111..
AEdificium imo aedilis-affin· ha-
bet lah-[irem , 1-11111113111111 1111111-
1311611511] Quod hic Restm,

quanda] 15111 5111111111111, hm}
fitmodn, 111111 ctmgregdntur
πεύὑηῒῡει 111 [ἴ]11·15111111.(ἶι·11-
1111Ξ11111111111111μ111551 de silvia
et 11111111111115 1111111 et 1111ρὶ11115
pmidtintur: cnm veru 1111-
ίῡοὴίῑᾶιιῐιιῑ· [mmlx-‘imum for-
mfintur, tanquam inter 11111-
11115 11111111111111 et opfficum
ὀοῐ1111111η1111111111111111111, 1311111-

 

cxxxix

seph, qui sedes super Ch&—

“ mmm.

Dimitte peficit-³1.
mr 111-ιο 11,

a [11111111 ista, et 1119111115 51111111

sihi certo urdine cuba-1 ferent,

s 51 nnn 513 invicem, ιεῠΙιιᾞ-ἑηὼῑῖ

sihi , quodammodo ama'rent v
nemo huc 1111111151. [Ji-nique
quando 11111115 111 ἐΰς-1111 111-
brit-a la'pides et ligna hene
sihi cahat-fite, 5513111115 111-
11-115,1·1111111111 mm umes„ Vu-
[11115 ergo deinus Christus
immite , 111 111 nohis hahitare ,
111 nq 1111111 11111 thr-ando ‹fici-hat:

¹ Mandaitum novum do 11111115,
, 111 vos invicem diligitis.

Msandfflum, inquil, novum
do vobis. Υιὲηττεε enim erfida,
domum mihi nundum facie-
1111115, 111 111-51111 ruina jacebi-
115. Ergo 111 erudimini 11 malr-'re
ruinae 1Ἒ1115111111 , vus invicem
1111111111.

11], Oh! quam melufindus
est flocus isne, ¹¹ affert: non es!
hic 11111111, nisi. dumus Dei, cl
porta cccli.

ᾗ, Han: 1351 domus Πό-

1111111 111-11111111· aedifica'ta‚ hem?

planziffumr W 111-11111111111511 du· funda'la est supra 111-11111111 pt·-

mum Domini 111111 [111-111111,
11151 quando 12111111111111 compn-
gummur.

111, Urfimihus 111 loco 151111
““ Dimitte 'mensim 1111111111 1111,
Deus, 131 ῡῡῑῦηιὶε cis 11111111 hn-
1111111 ‚ per qnam dunhulent, 111
da gldriam 111 locu 1511).

5⁷. Qui regis Israel, intend&

tram,
Vere nun est.
ιιεῑτιο 111
Consunzntr ergo charitas
11135115 11111111ῡεί111111111113 istam
domum 111111, sicut prandit:-
1111111551 et promissum, urhe

1 terrffirum. Cum enim adifi-
¹ 11111111· dumus 111151 captivam-

qui demitis velut nvem ,111- Ι tem, 5111111 hahet 11Ιί115 Psat-

