711
Dedisti 11115 tanquam 111115
misum
dispersisti 11115.
Vendidisti pdpulnm ‘tuum
sine permut* ει nnn fuit 111111-

:* et in &milvus ⁰

 

‘Im *rnatu ΑΒ mffllm

Quare faeiem tun-⁸2&

obliviscar& impin.- nonu
et ῒήὴηὴαιόηίε noma? '

Qudniarp hmnffiita e· 11
puilvere' anima umam: ’Ἀ

timido ἰ11 ποωωυιιιίὀιιίὶιιιε glutinitus est in tem vnn

1115111111

Posuisti 11115 opprtibrimn s Extis-ge, 116111111ε,ῴ

vicinis nostris , ““,111111111111111ιί1ἴὶς

nm 111 demum his qui 511111
in οἰκ-12111111 nostro.

Posuisti nou iu 51111111ῒάᾶί- ,η

uem gkmihus : * 1111111111»ῆό-
uem effip‘tis in pdpuli's„

Tota die verecdndin mea
1311111115, me est, * et cu·nftisio
saniei mea· ennpkmit me.

Amce expmhrfintis 111 5h·
inquinatis: a fait-ie mimici et
persequentis.

Haec §mnia 11111ιὲ15111 snper
11111, uec omiti 5111111111 te: ⁸ et
inique 111111 &girum in testu-
1111111111) tun,

Et 111111 messit mtm eor
nostrum: ⁸ et declinis-»ti ³5-
mitas nonu-as 11 vin 11111 :¹

Qudniam 111111ιί11115ιὶ nos in
loco afflictidnis, ' et cnop&-
ruit 11115 umbra mortis

Si obmiti sumus nmnen Dei
1111151τὶ , ’ et si expfindimns 11111-
11115 numm* adduam 11Ιὶἑ1111111 :

thme Dens requiret ista ?
‘ ips-.- euim 1111ϊί1 abscdnditn
cut-db.

Qudnam proptor 11· 111111ἱ

Cilicium· tou (hez ’515ῐίωᾶῐί ¹

1111111115 sicut oves occinidnis 1

Βεὼρ, 11111111 obddrmis , ‚

mni-ev· uirgo, et ne re·
Jnfflm' 111 finem

111151 *et 1111111111 ampo-:qn
numen 11111111.
munus 1,,5. .
Enuc‘rn'w cm· mem m
humbnmun: *dieo egam
mea Regi.
1: 1111111111 men cilinmmtd
hm* ’1111ὀεί151 serihe'nm* ⁸
Specidsus forma pta* fini

huminum, dimisa est fl&

in labiis 111151 *prowm
nedixit m Deua m εἶά-Μ

Accingere gladio nm fl
pm· femur 11111111, “’ poten&
sime

Sp&ie 1115 ct polein-itm

1115“ iutdndv, ῃῐόιρττΰβω

c& 1111, ct 1· 1581111,

Ρι optet· vae-sititen- , et ,Π
511111111111111111 ek jus-fitium 1 “-1
11011ιὶ1111 te mirabiliter dhi-
tm.

Sagitta 11111· 1111111111, pq}-

¹ 51111 ιι· cadent: ⁶ in con-(hd

micdrum mgis.

Sedes 11111, Deus, in me!
lum saeculi : ' viz-gn Μ
nis virga regni tui.

Dilexistijmtitiam, ot odi!
ἰηίηιιίυἰισπι. * * proptt‘rmmm'
τε 1111111, Deus 1111111, «5120 l-
ιῐτίει· ptoe cnusdrtihus tuis.

Myrrha 1-1 gutt- et e&
11 *enimi-ntis tuis, ι ddmssn

