 

350
ψ. Reges 'tharsis et insu-
1ae sminssra different, reges
Arabum et Saba dona 1111-
duic-ent.
Alteluiia ‚ alleluiin.
merto 111.
111111 vern quod tzade-m stel-
111 qua Magos permitit ad
locum uhi 111111 cum matre
Virgine Deus infans ‚ 111111·
nixique pdterat ms ad ipsam
pertitinet& civita'tem3 se ta—

131³*ssssss

men subn-:ixit , nec eis pror· ¹

3115 111111ἑ11111, donec de eivi-
nite in qua Clu-istus nasce·
rdtur iidem ipsi interroga-
1⁹1}an sudaei* et sip-si eam
ffen'imium divinae Scriptu'rff·
restitndnium 11-0111imirent‚ip5i
dirflrcnt z Iu lit-thidum: Jutlae.
sic onim scriptum 1131 :¹ Et tu

Bethlehmu term Judn, 111111 es

111111 mm iu principibus Juda ιζ,

 

oc‘l· AVAu mutuant&

111 'runnu aunuum.
Lectio sancti Evangelii se·
mindam matthaeum.
nnc-rm vu.
[Cap. 1.]
Gna: 11111113 esset Jesus in
&thaeman ,1111111 , in dii-bus
Her-fidis regis, ecce Magi ab
Ovis· -nte vetustum ,1111113όί1-
11111111, dict-mes. Ubi est qui
11111113 1331Ιὶ11111 Judaedmm? Et

γ 11111113.

De Humilia 5. Gregtirii
Papae.
[Ea Ruunt in En]
stlat-,⁸1 veru aurum, thus et
myrrham deferunt. Aurum

ἵ 1111111111· 1111ςὶ ming-ruit, 111113

veru in nei sacrificium 11151ιί-

. tur? myrrha autem martuni-

mm cdrpnm condiu‘ntur
Eum ergo Magi quem ads}-
rent «ctiam 11113111 13 11111111»τί-

1111 tv enim ιι 111111 Dux qui rt*- hus prmhennt‘„ auro Regem

gat 1111Ῑιυ111111 meunt lsrael

Quid filim] hac significauit 111· '

vina 1111111111111111, 11ῑεὶ apud

hulmus ειύΙ. ns (liunus hum· 13
quihus gentes
austrum-finum, mi &efflent-dn-

παι-’,1113111113 ‚

tur?

 

[hume Deum, mwrha mor-
11111111311111 vem 1111111111Πὶ
Ι1πνὺῑίῡί, qui 1111111· Deum
credunt, sed ubique regmine·
nequaquam credunt.. Hi pro-

* [151110 ei 111113 ὁποι-11111, sed of-

ferre ‚setiam nurum nolum. Et

qJ. Magivi-niuntah [mente 311111 1111111111111, qui hunc ne-

Jerouilymnm , quanm& 1-1·
qui 11111113

ιίἰῠὸηῑῡε Ubi 1-31,
rs! , cujus} stellula *vidimus 3’

Et nri-nimus 1111111ῖεῖ11· [11111111-

nun!

ᾔ· Vidimus stellam ojus ’111

Ι mvl-me.
Et *vt-nimus..
sthi-rin Patri.
E! venium,

 

 

gem existumant, sed Deum
weg.- ..nl 111 uidelicet ei annun

1111111 11111 sed affin-re thus nn-
lunt

¹⁸) 31111111 quam viderunt
Magi in Oriente antecedi-bal
cns«, [huwe venirent 1111 lu-
1.·11111 uhi put-r erat t ⁸* vidim-
1133 :nutem omn. gnvfisi 1111111

¹ [1111111111 magno.

