 

'MEULA PASGHAMS

 

 

1
, Lim , , „ Srpuuw nim ¹¹·
Domi. C5t1u⁵ bpnmrum' gaianum ι Cinctum, ¹
—7 2 ἶ ¹ F ἶ ΔΙ
, Ἇ3, ιΗι Ῑιιιιι,ι 4 [ἀι. “
¹ ” aa, τι , nn, ιῃ, ιΒ, 17, 16, «223 ῇιιιι.. ιι feb.
D.. ἡμή, =3‚1:1,1=,1n,9‚ ’ ι seh. 13 seh.
B, 7,fi‚5,4‚3,⁴2‚ ἵ E 'ft-h. 2] feb„
¹ [stat-J, τιὸ, amad, 25„25‚*24. 1 ,ἲ seb. ¹ Γ. mr.
¹ 23, aa, ⁷ j ιι] μη]ᾧ ἷι seh. ·“
αι , aa, ις), 13„ ιτ] , 1ss ‚ 15, = τιιὶι jun. ¹ 12 fab,
, E. 14, 13. ιιι, ιι, ιο, 9, 3, ἵ τι [eh. 191211.
Ἕ,5,5,4,3, ¹², Ι, flfvb ἵ 251121).
, ⁴⁵, sq, τιὸ, 22, 26, τιεί, αἱ», ³³4, ¹ 15.st- ¹
23, aa, ΖΠ, ⁷ Ἴ Quian.
nu, ι9,ι8,ιῃ,ιῦ,ι5,ιιῆ, emina.
F. 13,ια,ιι,ιο,ῃ,8,ῑ, erh.
«ΐὶ,5,4,3,2,.ι,“, tofa-h.
¹ πῃ, ¹13, 'J-J, ath-1:²1, αἱ, 24. η feb.
¹ 23,22,21,2u, ¹ruffina„
, ἡ ις), 13, ις, 15, 15, 14, 153, ’.ιῦ fian..
6,, ιπ,ιι,1(ι,9,8,ς,6, ¹ :ist-³11¹.
5,4,3,2,t‚*‚·29, ufvb. ¹¹

afl, ιη, ²5, ²5, ’.ι-’ῃ 2²14, 18 feb„

 

    
 

  
      
      
      

ᾖ '22 jath
’ ιιι] jan. ι ’.ἱ feb.
'¹ :3 feb. 1 tn seh.
¹ mich. ι mur,
J ιι] svb. 8 mr.

⁸23· jun. ῃ leh.

3η jun. ιὲἰ seh.
fi sch. ²3 [eh.

¹ Ι] seh. a nur.

ἵ ἰιι [ὼ. ¹ ῃ mat*

23‚22„n¹,⁴au„ ις,
mast-had. 15,14, 13, ια.
” ιι. ιυ,9,8,·;γ, fi,5‚
4, 3, ἢ, ι, ⁴⁸, πῃ, 23.
τις, οὐ, 25, 25„ πίῃ..

  

 

 

53,ιιτι,ι“ιι,ςιο, ιῃ, ιΒ,
11 !7‚1t3,15,14,13, ι·.ι,ιι1
ιζ ao,9,8‚,7‚ 6,5,4,

’ 3, a, ι, ⁸¹³, εις), 23, νη,

⁴26, ⁸²5, 235, Ιῐι4

  

 

Ἇ3, 22, tusae, ις’), 28, 17, ¹2¹2 Ῑιιιι.4 ιο [elz.
⁷ ιϋ,15,ι4,ι3, tan, ιο, Infit-n, ις seh.
γ(1· ’91 8) Ἰ, fi, *51ss* 3, ‘js-th. '14 [eh.

Β, Ι, ’v 29. ΞΒ, 27. 2fi‚·².5. 14 [eb. 3 mut.

25, 25⁴ Ἥ [rh. h m mn*

