confluunt ΑΒΒΛΤΙΙΠ.

9. esse putandum est, ut nilpe*
3 miniae reseru‘etm a San-ntis,

ς“-’“*111σ-ι1*““’

ve! suis 5111111111, mel 1111111111-
rum tisibus suggere· ·;1111 1.*,1111111
et ipse 1113111111115,1111 11111115-
11111111111 AngeH, 1111111111 Ml 111-
111111111111111111 Ennii-siam sunm
11111111115 hahuisse 1113111111, 111
a fidfflhus 1111111111 cons-ser-
1111111, [⁸¹2 111111111111 111111111111111--1

bus aliisque indigtssntihus lri- ,

bueus: sed 1111 Deo propter*

ista 511111111111, ut 1111 1111111111 ¹

thndrcm ι1111111111 desc-nitur.
Te Deum la-uuldmus, ¹7·-

φΜἭῌνὶῇἵὶὶἳιῐἏἛὶ-ΊἌἏἪἋἩ *Q* vn {Um

11ssss ABRATIRUS.

111 ’11111111 311111ῑτυι11111.

hic-[in san-cti [1111111 gfflii se-
nu'mlum Mullhaeum.

LEC‘rffl 1111,
, [ssv- ψ]

lx isso [tf-mpure, Dixit Pe-
11115 ad ,1111111111 ; Ecce 11115
reliquimus 1111111111, {vt set-1315
:sumus 111ς quid erg-:a 11111 1111-
bis? Iit rt'rliqum

nomilia sancti Eiet-dumi ’1 nffljffiffitjs 5113* (quando et

'¹ 111111*ῐυί tle corruptidue restit·-

, , gent inem-nimi) sedffihitis et
Gmmns {idai-ria, Petmspis- ¹

Presbyteri,

[Lib. ἶι, 111 11111111. rap. ³9. ]

suitur erat , dives non. hieru! ,
cibus 11111111] 111 arte [ψει-1511111,
fit mmm 111111111111· ποῦ-1111111111-
ἴον,

Linqunre, jungit quod pet-
ffietum est: Et §omiti sumus
te.. Ficimus qnod juasisti :
quid initur nabis dahis prm-
1111ῑιῖ1 1115115 autem dixit illis:

Rcliquiums 1111111111. Et
quin 111111 misticit tantum re- ’

 

 

xc]
Amen dicu vohi5‚ quud vos
qui set-uiti estis me, 111 rege-
neratidne, cum 5111113111 Filius
1111111111111 111 sede majestffitis
511111, 5111ιὲ11111» et vus super
sedes dufidecim , judit-:intes
dufidecim. 11111111 Israel. Nun
dixit, Qui reliquistis 1111111111 :
hm: enim et Crates fet-it phi-
1115111111115, et 111111ῑί {ilii divi—
11115 110111111111151ῑ1111111, sed ,
Qui semin estis me, quod
prdprie Apostoldrum cst
atque crtedt'tntium.

Jd‘. Iste est qui unte Deum
magnus virtnites npflrfitus 11111,

, vet 1111 11111111 corde 5111111111ᾶὲ-
’ vit deinum τ

' Ipse inter-
cedat pru pecczitis 1111111111111
11111111111111111.

ff. Ecce· 1111111111 sine querffla,
verus Dei vultur, aibsfinens
1111 ab 11111111 &pere 11111111, et
pfflrnmnmffi 111 1111111111ἐ111111 111111ὸ

Ipse imm-cdd: 11.

mmmm 11111.

111 rugener'stidne, cum εέ-
111111 Paline* 111111111115 in sede

vos 111 sfiliis judicintium ,
condemna‘mes dufidecim tri-
hus lsrael , quia vohis ere-
dentibus, ’1111 εει-ἐάτω 111111115-
111111ᾖ Et omnis qni reliquerit
domum , νε] frutra, 11111 ,511ς
[ἀι-115, aut patrem, aut msa-
[rem , 11111 ux (ntem , filins , ant
ngr-ns Inrnpter numen meum,
cffintnplum accipiet, et vitum
:rffirnnm possidfibit. hanm-

