 

1111111 11151111111111111 511111111111111 msa· ultumum. 385

vos in epistola , non me pu:-

nitet : et si poenite‘re't ‚ videns ,
³ {fimus

quod epistola illa [et si 1111
horam] 11011 contristaviu nunc
ginden, nnn quin enutristziti
estis, sed quia ῡοηιι-ἱειὲιιὶ estis
ad poenitfintinm. Contristffli
enim estis sectindum Deum ‚
111 in ntffln detrimentum 1111-

flamini 1³31 nohis. Qum enim ¹

sectinduln Deum tristitia est,
ρατηὶιὸηῑίειπι 111 511111111111 sui*
bilem opi-ratur: 5311111Ιὶ 1111-
tem tristitia mortem opera-
fur.

15¹. [1111511101- tut-use, 1111111511-
lam, , quia ‚ 1111115, suscfipmr
meus es τ · Deus meus, 1111511-
ήεὸτάὶκ mea.

ψ’. Laeta‘lhnr et exulnihu in
te; psalfam ndmini tun, M-
tissime*

Deus meus.

[adrin- Pa tri.

Dea} 11111115.

§u mmmfflm

FERIA [11111111.

De Epistula sectinda 1111
1 loriuthios.
an‘rm 1.
[Cap. un]
111511 autem. ego Paulus tibae-
cru vos„ per mansussnidinem
et modbstiam Christi ‚ qui iu

 

tet vm, absens autem enna-
fidu in vohis* Rogo 1111111111

um, ne pra-sens finde-am per* ¹
eam confidentiam, qua exis- ,

timor audere inquusdam, qui
arbim-fiatur 11115 tanquam se-
ctindum carnem ambulemus

 

In carnem 11111111 amhuffimes,
111111 secandum earnem mili-

1ςῖ nenas 111 1115111τὲ11, Πά-
nune, 111111 coufu'ndar 111 muir-
11111111 111 justitia 11111 libera me*
Et *Eripe 11111.

ff. 11111ῑὲ1111 ad 11111 aurem
11111111 , etfflh‘a me.

Et 11111

numm 11.

N* 11 arma militiaenustrae 111111
earn-filia sunt, sed poffintiu
Deo ad destructidnem ruu-
m'tidnutu 1 consilia destruss'n-
tea, 111 omnem nlt‘ittidinflm
extollfiutem 511 adv ersus soffia*
timu nei, 111 in captivitaitem
redixgassntes omnem 1111111Ιρ11-

, tum ’111 obsequium Christi,
γ’ et in. prmnptu l1nbn÷ntes ul—
. eisc} 111111111111 ἰηῡὴεῑὶἰὲηῑίῃιιτι,

cun] implfflaftissritvestrn ohe-

, 1111Ξ111111, Quae semiustum fii-

ciem sunt, *vidffla Si quis
confidit ”sihi [111115ιί se esse .
hnc edgitet iterum apud se ‚
quia sieut ipse Chriesti est, ita
11111115,

131. Repfflezitur 115 meum
laude tun, ut ,hymnum di-
1111111 guin-im 111111, tnta dit!
magniuidinffln 11111111 1 1111Ξί

= 1111.- projicere in ffimpnrfl se-
ficie· quidem hnimilis- 511111 in· *¹
A 1111Ι virtus mea , ne derelin-

necnitis: ⁸ Dum deffieerit in

quas 11111-
Ῠ. 1311111141111111 labia suen
1111111 1111111ἐ11ε111 tihi.
Dum defu? ecrit.
11111110 111

¹ Nau et si implius ffliqujd

Α

'i

