 

'³851' a.. J Anu {Ell-

515

Fffii huminum, usquequo 13611ιὶ115- mnne 5141111155 vo-
gravi corde?* ut quid dni- (15111 meam

gitis vanita'tem, et 1151511115
mendacium?

Et 55111315 qudniam mi·-
vitici-ait Dt'zminus Sanctum
suum: ¹* nanninus affudit-t
1115 , cum 51111ηᾶ1515 ad 511111.

Irascimini, 51, nolite pec-
5έ15 z * quae 11151115 in edrai-u
hus ves-fris, in cuhi[ihu.⁵ ves-
tris compungimini.

sacrific-*51⁴4* sar-rificium jus
titia , et sper-dte in deinu:
* 11111111 dieunt: Quis 1151511-
dit nobis hona?

Signa‘tum est super 11515

iumen ’1111Ἒ1115 tui, deine:
⁵ dedisti laetitiam in corde
111511. ,

A fructu 1111155511, vini 51
dulci 5111, ” multiplicasti 511111.

In pace 111 idipsum* (1111*-
mium ‚A 51 1511515555111 τ

¹Qutfmimn tu, 13111πὶ1111, 5111ς
13111Ιὲ11151 'in spe ’ 5511511151511
me.

Amidae-*hona
Induit 1115 1151111111155Ῑ1 51111111
auro 151115,51 111111ιὲ11515 111111-
1111111115 11111111 it 1115.
A 111ερ115115,

Mel ct 1115 ex ejus ore 5115-
*ci-pi ‚ et sanguis ‘ejus (11ῃᾶ111
genas 1115115

5511111115 5.
Vnum mm aui-ihus 1-1ιῖ- 1·-
cipe, Dtimine,' intafflige 1:121a
:nutem 1115111111.

1111511115 voci matitinis 111515,
* Rex, 1115115 et Deus 1115115.

Qudninm ad te· aribo : ¹

 

Mane 5511111131 tihi, et vi-
dssbu : *qudniam 111111 Deus
11515115 1111111111515111 tu 55.

Neque hahitzihit juata 15
11111Ξί31155 τ ¹* neque ρει-11111115-
hunt· injusti 1111111 (1111111315 tuns.

0111511 1111111155 qui npnrautur

Ἰ ἱηίη1111515111;“Ρ511ῑ155 (11111155
, qui loquuntur mendaicium

'h' 1111111 sanguinum 51 1111Ιῦ-
511111 abomina‘hitur Dtiminus:

*ego ’11115111 in multinidine
misericdrdiae 11115

111111111111 111 domum tunm :
*¹ adura'hu 511 templum 511115-

= 111111 tuum 111 tinnire tun.

Dfiminss, 11511115 me in jus-
titia 1115 z ¹* propter inimicos
111555 dirige in 1111115ρὲ5111 tuo
11111111 meam.

Qudniam 111111 est in ore
1115111111 veritas. , ‘ cur eorum
11111111111 nst.

Sepulcrum patens 551 gut-
tur 1315111111, linguis 51115 1111-
lose 51ςέ1111151 *judica illos,
1]5115.

meldam n cogitatidnihns
51115, 55511111111111 multiuidinem
impienitum edmm expfflle
5115 ‚ ¹* (1111551515 ἰῑπίωτέτωιῑ
te, Dtimine.

Et 15151111115151155 qui 5115·-
rant in 15, “ in ’.5155511111 511111-
aihum : et hahitdhis in eis*

Et gloriabuntur in te
omncs qui diligunt numen
tuum ‚ '¹' quoniam 111 115115-
dices justu

[1111111115 ‚ut wadnam-a *m-

