 

78 run 1111111111 An unu-rmum. h*-
111111 1511111111· ¹* 1111111 confirm· maledixisset mihi, ' susti-⁸¹3

rit Deus captivitfitern plebis naissum nitique. ,11111
suae, 1111111111ὓῆ Jacob, et lae- 1 Et si is qui fiderat me stt-⁸ h
mihitur lar-aet. , per me magna lta-cuitus 111111- ιι

”sums ΕΞ. set 1 * abscondissem me &iffi—¹11.

sit-'m ab ess.

Tu vern humo ulfini-mis: q ῃ
‘ 111111 mma, et notus 11111181. -

Qui simu! mecum duleum
¹ cnpifihns cibas : ² 111 domo
¹ Dei ntnhufflaivimus cum emb»
51111511.

'vt-nint mors super illus :- “
et desctssndant 111 infir-uma t
vivi* 111115 :

Ummium nequitie 111 h!- ι,
111111111115 mmm :³111 offla,-
1111111111..

Ego autem ad Reum dn·-
ma'vi ‚ * ct Ildminus salv-‘hit ,Ξ
11111.

Emnnt , Deus, oratidncm
meam, et ne despfixens de-
precnti'dnem meam: * 111ῐὺ111111
mihi ‚ 111 eutimii me.

comt-imitus 1111111 in exet·-
citatifiue 11111111 “ et 1111111111·ὴεὶ-
[us sum 11 vnce inimici„ et a
tribuffiatidne peccatius-Is

Qudninm dsscffiinavssrun! 111
me iniquitziws : '¹' ει in 1111
1110Ῑὲ5ῒὶ erant mihi

Cur meum conturbatum
est in 11111 z ⁵ et. formida 1111111·-
tis &cidit super* me.

Timot- 111 tremor venerumt
snper me :· ⁶ et context'rrunt

ἶ

 

me ttssuehrae. Vfispere„ et mane, et ne·- ,Ξ
Et dixi : Quis dabit mihi 11111111111111111111 et annuntiibo: ⁷
pennas sicut colaimhae, ⁵ 111 ¹ ¹ et exiudict vocem metm. ἢ
11111Ιῆ1111, et reqwfiffifflm? Rae-..lima 111 pace initum ,ἱ
Ecce 111111]ςῆᾙί ffigffiens .· '⁵ ι11νι11111111115 qui appropin-
et mansi in 511111111111111, r qu. 11111 11111111 *qudniam inter
Expectilbnm 1111111 qui sal- 1111111115 emm mecum. ἱ*
vum rne fecit ' n· pusinssuni- Exaudiet Deus, et hm· ²
1111ῑὲ111 spiritns, 1-1 tempes- mabit 111111.Ἰ * qui est anie τι· Ἣ
uite* 1211111. ⁸⁸
Prniphn, deine, divide · Nun enim cst illis. cummu- ι

lingum* etit-um 1 “ ηυῇηὲειπη 1111111,1·Ιη111111111111ῑ1·111111]ο111111 '¹
*widi iniquffitzitem ret 1111111111- ““111ιῦ111111111111111111111111111111113· ξ’·
1111111111111111111 civilxitc. lrsss‘uaessudn.

nie at· nocu- ciretffmdahil {zu-munir1nw2mnt teuta- Ἣ
eam snper murus “jun ini· 111ρη111111 &junxq divisi sunt ab ⁵¹
quitus t ⁸ 111 [ahor 111 1111311111 ira 1111111111 ejus: ⁴' et appro-

εἰη-ἱ , et injustitia. pinqufivit cur illius. ⁸
Et 111111 defficit de· plin-is Molliti sunt εει-1111511131 ejus *
ejus, ' uuita 111 duflum. supm· 1111111111 t “ et ipsi sum ἶ

Qudnam εἰ infinit-:m 11111111 1111111111.

