 

37² nomnen 11111111, 11051· tumtun!-
. t '¹'
ejus} dffssffifflm graffum? diem ahmam:- mm impedi-
sunt, 111111 13111ῐῖΰὸ 1³³¹qa m„ ’Π- „⁶5 mg Ῑῑὺίεωηςεωιν
rita hahent. ¹{bunt 4²¹3.. assum lamsffl ,v . Γ
sanctidres, sunt filii ἆΉ-ιιε 11111·- emm 011111111αῶ
Ιίὁτεε, (ξιιῑηξί erg? 33¹1*ngss “ DOMINICA PRIMA
ab illm Ἧ-’Τ ¹ Ψ ¹ ἵ ’ . vwnurnfls
sancto baptizant, 'filssms ab Pus-1· ι . nm.
§ilio inferlffdsiff ι111ι1ἓ1Ἶἱίηὲἰ111ἰ111ξ] 1 Ῑῗῗὲηΐῡιῗὲἓὲτῗὲο kgr-tw
Deum, in erut-srnss4ffla4 ψ ἦ '² . l rimu ω] ςοήῃ-
ffll‘idl'iss ΕΠΠῙῙΠΙΞΠῘΙῈΕῚ ufferw- E-Hlsto a Ῥ (stim su ,ef-bet-pfl
ris νίῑῐεῑ unum [³1¹¹ssss Εἴ ΡΠ ⁴ ‘3⁸⁰³ {secant} . P
et aequziffibe* est ‘qum-11 accep& Ηῗὲἕὲἶῑῑὲᾧξῇἓῐῧ prima baffi
runt, 11151 qum luc est qm pauli Apffismfiffllcurinmius'
baptizat? fi ’ LECTIU 1.
Te Deum mandamus, 17· ² [fia-p. ι.]
Αῗᾷηυιήῑτ, ῗέςὲζηέἷὲζῖὲ Pfflms vomitus Apdstpolus
Η ‘²‘ -efflemsl 2· · ⁵ ff = Christi per minantem
tm· sices: m fflwfi'psphamoe ‘⁴ ’,βε-Π v ς’ 1111111115 frater Ec-
ffirce tes Gmtthsw, φῆτε esc [1513 *31:295 ὴ ⁷ tiathi-
Πειιξ, cujus Unigiuntus, nt gsssssffjfssffiffsqilssaesselsssszz2⁵¹²Q
1⁸5¹} αἱ) Ἐξά Ερῲὴιιηὰε ve·- mefitis sanctifi-,ffllm dmnsslssff'
ι ‘3 ¹* , ’ ’ t numen ϋ-
uerit 1}ae &mabam 1. m serarum ¹„ qq: ᾔιηἰτξιῑιῒιιτέηπῶςΜ christu , in
sse-*Jews* vaffl'fflfif fflmffle- Α rrum-goeni aarum et nos·
monath Dmm'mbae secunda.- ᾗ· ummpOT 12⁰¹]ss *a pax a
post &HJ-‚namma- QfflfflfP 2 Μ’· {¹³ ὤ usu-0 :2⁶1 ndmino
amem Srwtnftgtffinm veneres n, Uen 1³3¹er Π. 1
fn prium 12.)οἴ ³¹ 5⁸51*ss zm? ΟΕ λ ΔΕᾜ [ΗΙᾚΙᾟἹΞΠ J ordfine bah·
nrt-‘mn EJMP anter, mre * D ruffino „92²1”st sun!
lm‘nmmbhampsffl 05⁸³an 1¹³⁴!ss [⁴ ι ςῡ11ί1111111 ΞΠΡΠ
no„ stulu-1330 [qq-tu nesse-m cuth, “H-{3:¹2 “unfit m vn!
Leetmmnn ‚ ulfnqm‘n prum: ι 1311111.1”1Ι1ι,ιΪ1-11Ῑ1ωἰ1ἷ-ι n ilic Νι
“fss’lfflff ‘'““²''“''' ³ β’ ‘'ff'' ’ [sfgruss nn u diffic'tus iu quo
cae'tms dc Ferifz , ἐπ qm: lm— flfllstjfnjssuffis ‚v 'i
’Μ ”;·,·”·’·Μ ³» ”¹2¹³²&g;‡2.‡3:11-2’:33:„25m.
str‘udmwf ‚‘m''ms‘³'w 'W . - Ϋ , ⁷ {ili spdcie sicut eu-
alst-Jn³·¹·f lg'snplummm , ct taff* Ι {qs vorljtssr- sum ss vox dc
‘vr-amoses· *fc-numum&- Hmm- . 1111111111 m ψ ι,
ἐκ cymae-m”Hmmsukssoeu “W'‘ Ι coelq [πτιξῗξίη
‘'Jm “Halm‘'m' ω’, Brfwdm* θ Hm thEch0m
’Μ ¹ Ν ‘⁴⁸¹²“Dssf'f‘ ffif-stum ' G · a ὀ Deo meu sem-
wm.ssevm‘1h9fdc·.c m tw ΠΡΓΗΓ· ἎᾸΤῙΜ g

mm πων-ἠνίων in primam

 

 

§m

 

 

 

 

 

 

