   

1 ὃ '2 nonnum& SECUNDA Anvmvum.

swan &wrjlatm'zirffln 51122111 hab ¹ tibus. servire merfflimur„ Qui
ln mum. mcum vivit (tt regnan

Η 'm u Ἦ. ¹⁴, S· , ωᾝῇἢ-ΗῊῊᾞἋῚῚἫἏ Ιιὶἣνὶὶἱ-ἱὶῢιῆἃὴιὶἣιὶἢψ

{114 usum *salum* aidffrum, ΠΙ-ῙΜΙἙΙΕΑ Η
,Tha-*Um ΙΗ ,κ rnulf-mium ,
Jmu ιιιἿΙιιτιηιΙ-ΛΓ thunium,
ΙτιτνιιιἸν wrm *alipp-lirum ,

 

ΜΠ Επτιᾟ.
ἡ [1¹ 7⁴1.=2T1·“1·l:·*··[.·¹n .

djui :izvnnuaiznw sriiudihlffi ἢ Jm’ffff-fflff'mss. τ- Rssssffffln
Ἢν] ιη’-ι uslai„ impeiu Ῑ wmu'ruffl ljajmhmffl , “ ἱ εξ·-
.-·-,ιιιτὲΓ]κ ustum* hinguidi nin: ÷ missu-fimum
Uuwli uzu-ulfila: snmus ΕΞ. ; vamFffl-flj svmw ἱ &mltis
1'r··=11r1=1im·· qui mundi nefus* mm! Ἰ* ”
l τ .-a;=·.-„2111·÷,;2.1[trama-m ΠἨΙῊἙ
Ι ⁷¹* sstzaq'l'ff* “²'sf5'ffiss' ’ vta nr ἠ ῇτψιὲτιηιῃι n}-
{vuum “1;ι qul ιιιὶι-ι ῪίΓΗΠΙιἸ 2, Ἰ {Herm
Ι ”j'ffi 1“’ ''¹'‘-''†·‘¹'*-⁴* ἓ-ἰΙ-ὦΓῙΨ* F. Ε”.ιῗῐ-ἰιή ,τνΙῖιῑῐ-τῖῗ ὲέιὶΜτῑι,
’ἑὲ-..ιιιιῑωνιμιι tumn prunum um- * Qui „nm-,h *11···!1i·»u'}·³·.·÷·wu‚
'¹⁸¹'- ἡ [ΛΡΜ-[Ην snb-H*l'a''·r1·u]-÷*r=··=

[z 1¹4[·:Nr.·÷=‚1-l'!J]†¹.*l¹„ mmmm„ 11¹1==*·[n·1fw¹.a.

l's'ffl‘m‘ ¹ '¹⁴ mmmm* ''4¹¹''H' [mhi-11· 4ιιῃιίιν Ηιῐιι [ιε-ιη14

.]”.,- *lt-'nm fumun! uflTwm- l. ,Ι Νη, 'didm-n· ἸΙΙΓΙἾΓΗἩῚἿ

ἛΞΛΫΗΗΙΗ ΓίΙΓΙ flii-fiiss'nfg *U* ΕςῑῖΙΙῙιΙΛἪ *namt-lvx&

v'humi-2. ιἾηιιμι flm- μιπίΙί-ιι Ι i
[Ίί Ιι. siclt· ιι ιΙΙὶι ΙέΗΓ-ιῙίΙῖιΙΙκ,
Ι . ,.Ι’

, sunu ffl‘rsffntussf *Findw „-

J'nnnhalu] ι;,;ιιι mmm-m ,

 

