  

 

’ἶ (ξ) Γ»

’.ιι-ι 1221 ms! -,
ι-ιιῐι ’1ι-ιΙιι “
ιιιιίι Ιιτμῡ, ιιι 121111 qui 11111·
]1;“,ῐ,’,[ι,· ιῖξιιιιιῚιΙ. llltl'lfflflffl'sst Ut
,5151111111ιὶ ι’·ιιιιι lernlnfl* Qtutl
2¹11 ιιιιῖιέιιι 111 Jtffr'fifflilssffl sisti
Ηιιιιιίιιιι, ιῖιιῑιςι-ιι-ιᾙ, ‘nisi in
ἔειιίιι- ιἰιιιιιιιιιιιΞῑ-ι ante (lixis—-
5131113 ἶ,ι“ιί,-ιιιιιι;ἰιιιιιί enim vitm,
Ιιιιιιιίιιῑιᾙ {Dgnus judicfflur
{11:111'1113 11111] dtuli ΠΠΠΠΠῙ
ιιιι[ιιι’ ιᾗιιιιιίιιιι *sides omnem

11:⁴- ΙΓ,·,ιιι *aa-1111& 3111113111 fuisfflss¹

ι51ιιιιιι 1111111'1: ιιιιιιιι et εἰτ’
ι,·ῌΠΙι“;1-ιιιι }*¹]¹'322··¹Hdn¹3n¹ Signi
fita: '111111'11 [ιἰιπιιιιι.

ιι. ,··ζιὲιιιιι ιιι 11 immaculata
ass-mmm ι ιμιιιιιιξ 11-1111111111115
vssm -ιιιι ιιιιιι ι ιιι *Quian¹ quem
aru-N*.·.·⁵1'1··:÷1=¹111÷¹·1112151121212111411111
ᾖΜἿΙίΕ-ι· ιἰιιιῖιιὶιι-ιῗι-

ἒξ. [ἶι-ιιι·ιΙιι-1.ι 111 ιιι ιιιιιΙι
*⁵¹1 Ῑιιζ·111“ι1ιι.Ιιι,ιι inst-1112„
ιι--ιιιτιὶ 1111.

Ι”Ι’.Ι]··Ἰ]--ι,ν

11¹1. 1 ιμιι ιιι.

ἶιΙ-ΓθἾΓιῚί-ἶι

¹1111=111111114=¹1m=

1111 ιιι

11111111 ῚιιΙῙΙ.

 

m clncumcmlonn nonnu.

 

1111111 ι’ἐιιιιιιι Ι ἰιιιιιιι ιῡιιΙιὶΠιῑ. 111· ιιίιῃιι] ιῙιῐιιιιιι
1 ,ιιςιιιιι ιιιι, anim esse? qui begs: Εἰς-1111111, ιιι

eumdem mudum ab Anfftln Ὢ

repetita verba dee-lirant:

Quod ιιιιεῡέιιιι-ι, {nquit Q ι
tum, vucahinzr Filuu Πιὲ, ι

ιι] Nauem mater τηε-ιιι 2

Δ ’ἀι-11111, pssperit sine tlnlfioe*

ΞιιΙιιίιιιιτιι-,ιιη επηὶὁι-ιιιπι a· ip· ,.
amn Regem ιἐιιιιΕιεΙιΞιι-ιιιιιιιι mh
’f' ugo lactabat tffim 11111 *emh

len-:1
P '1¹2 Damus pudici phetora· ²:
templtztm τεμιὲειιιε fit Πείς, in-
hia-111 nemina* virum *erbo
[ιῡιῑιιιιὲῑιίῑ fllium.
Salvatdrem.
filcaria Pau-i.
Ηιιίιιιιιιῗιιέιιι.
ΗιιΊιιὛιῙιιι-ῐιιι ,111 ιιιιῡιῦῐῑιῑῌιι.
ιιιιπιίιιι ιιι-ι,

ι”·- n, ιςίιιιᾶιι 11111111 ιιι-ι· (ιιιιιιιιι 1-1.
.. 11.1'[1:·.·tlt·sf1¹111111211-4211113111311111-
* ιιιιΙιιιι-,ι .Ιί“ιιι]ιι,

111ιί termus

unumst-231 1¹111⁷1‘11[1T1.¹];}³ ”irum-'t-

’ζ ιἰιέιὲῑι 'mrum ιιιι-ιιΙιιΊιι· ιιιιιι
- -ιιι-Ιιι-ιιῚὶΙ, ¹³1 aru-112¹] ΠιιιῂἮῗΞῑὲ

111¹·111!···111.N.=111mi11111†*1-;111¹1 ιιι--

 

 

