 

m 5511111515. nm: 1111. 1155

855511115155 ejus induam
’ saltatim '¹ 51 Sancti ejus exul-
= 15116115 exultfihnnt.
11111155 donee 111τῷ111111 lom Illuc pmdticam cornu Da·-
deinn 2 ' uhmdeulum vid, ²* parfivi 1115515515 Chris·
Deo Jacob. tn 11155.

5⁰oe ffl‘ffi'ffmffl ΒΨ ῙΠ- ’ 1111151555 ejus induam con·-

EPhntfls ²* finem-imm Μὴ] 1115115115· ¹* super ipsum 511-

emp& ὼ· . ³ 15111 efflnrfihit sanctificfitin
ἱππ-5111151115 111 tab-emim* mea

111111 ejus} ¹* adonibimus- in Αηεῂπήῡηα.

'¹3⁰⁰ ¹¹1²! *ffl'ss‘fflffi Pffidffi's De fructu Ἰ15111115 1111 po-

*Ἰω- , , ’ 115111 super 55115111 tuam.

Surge, deme, m 111-

fflfflfflttm 51 arca 15115-

sacen-desta 1111 1111111έ111111· ¹ MULT¹⁸⁸¹⁸⁸¹U¹ 'nuum

institia-m: et Sancti 1111 511111- mod* “lim Heu* 'Oqufflfi 1³5·
15111- trihus 'ul Ρ1Ρρ115115,115115-

Propter David nervum ³ Μωε diebu* ²⁵²5 Ῑῦῧῦῑῧξ *²⁸1

muln* 111111 avertas fficiam 1 ”⁰¹³³ ¹¹¹ F¹fi⁰ quem “flu-‘⁸¹2²'-
Chri-qim tuit 115-15115111 universdrum

sug-4511 1³35me David 'per quem fecit 51 meula.

γει-11515111, et 11511 11115114ὴί-
tur eam: *de fructu ventris
1111 ponam supet· sedem tuam

si custodierint filii 1111155-
amiantum 111511111,*51 15511-
1561115 mm 11115, qum 11115ἑῇ5
eos.

Et filii edum: usque 111 515-
511111111, ““ sed-{bunt super 55-
dem 1115111

nummum.
[neam ε. .J

  

nunnus.
’ ,155511511111111151 damiam,

0115111 lueis 51115 originem
Parem 1311151115 gldriae
Pater suprfimus &didi-,t

Tu 15111511, 51 splendor Pa
1115,

 

Tu spes perennis 111ῃηὶ5111,
Intende quas fundunt preces
Tui Ρ51· urhe-tn 55151111.

Qndniam elssgffit 1311111111115 11111ηέ1115, rernm (3611111151,
Sinum *eligit eam 111 habita- Neam quoa 1111111 &fis-puris,
tidnem sihi. 31151ἆ111 ah 1111111 Virginis

Hac re’quies mea 111 1111511- manendo, sormam 551111155τί5.
lum 55-11111;“ hic 115111ιὲ115 Τ5511111111155Ρ1155511511155,
qudninm 5.ἰέςί eam.

Viduam eju* benedicens j

benedimm3 piapen-es 51115
1111111τῶ11 pinibus.

Cuneus per 1111111 circulum,
Quod 551115 e sinu Patria V
Mundi 5111115 5111555115.

Hunc 55115,1511115, 1111115111,

