 

FESTA

SAEUAERH*

5:5⁸3

flectitur, coelsstinm, terrnfis- est mihi; quod autem briht-n

trium et infamatum*

memtss Caeli enfin-*mh
clxv.

Amfjohona.

Conflffimini deinu, ει 111-
vncfite numen eju53 mflmen-
{dm [sudniam exct'elsum est
nomen ejus,

Fsas‘mus deini est terra,
cim-j.

ᾖ. Prnpter numen. 11111111,
Πύῑηίηε, propitiiiheris {²2⁰³
rzi'tu meo,

13¹. Multum nst (1111111.

psus-²1·¹ noster.

Absos'ssssh Exaudi, Iffimine.

Benedictio
pet-lustum

[le Actibus Apostnffinrum.

Lam-m 1,
[Cap. ἃ]

Pam-nus nutem 111 Jfflinnes ns-
cen.d1'·hnnt 111 ιιι-(1111111111 111111οι
ram orntiti'mis nonaum Et qui-
(1111-11 vir, qui erat claudus ιε’-ι
titel-d matt-'15 511111, ,hajulahzi-
1111· ; quem ponebam quotidia-

1111 pol-'tam templi, quae 1111311111* ’

Spem-5653 , ut pfiteret 11111131ῃό-
5Υ1111111 ab intruenintilms in
tfimpflum. Is cum vidisset Pe-
trum et Jnannfm incipffintes
introire in [emp] 11111 , rog-‘ibat
ut eleemdsynam acciperet. 111-
tuens 1111111111 in mm Pffiru5
cum Ioanne dixit: Ηέεμίῐτε
in nos At 11111 ἱηιεππΜῙκ-ι* 111
eos, sperans se &tiquiuh :necep-
mrum nh eis. Petrus ,1111111111
f! 1 xit: ἱνὲῥηωω et mmmm non

Benedictitfine γ

hoe tihi do In 1111111111111Ι Jesu
filu-isti Numani, surg-‚e et
11111111113. Et ,11η11-11111ἓι1511 111111111
ν]115 (1111111111 ant-mvi: eum,
et prfitinus consolidsitm sunt
bases ejus et pffinntae. Et exi-
nens stetit, et 11111111111111111, et
intrawit 1111111 111111 111. temphlm·
111111111111113 et emlinus, 11111111ῌ
1111115 Deum..

11). Effe concipies et piries
fllium, ·et 111111111ὴί5 nomen ejus.
Jsssum z * Ipse enim 1111111111
fficiet pdpulum ,51111111 11 pec-
castis edm-um.

ψ, vocatum est numen ejus
”,,113511ε. quo-d τῡεῆῑηιη est ab
Angsslss prilizsquam 111 ἀΐει-11
conciperem.

Ipse enim

Benedicat-51 Unigtfinims Dei
Fffius.

Lan-rm 11,
Ετ· vidit 1111111115 pdpulus ¹veum

«111111111Ιᾶ11113111, 131 111111111111ε111

Deum. singu-nscfibam 1111113111,
illurn , quud ipse Ετειῐ, qui nd
aleerndsynam sedi-bat ad Spe-
cifis-nm μοι’-111111 'templi : et irn-
phsstisunt stupuit-e et 1111111111, in
m quad contigerat iffi. Cum
ten-{ret autern Petrum et
Jnfmnem a* cumirrit omnis pd-
pujus nd 5⁵05 1111 ρόηἱειιπι ,
quae appflssffimr Salomduis ,
stupfinteffi videns 1111111111 Pe-
trus respdndit 1111 ,111111111111111
viri israelitae, quid mim'mini
in hoe, aut 111111. quid inrui?-
1111111, quasi nostra Ἶὶῐὶἡὶε am.

Ρῡῑῡῦἳῖιὶε feeffirimushmu: am-

