101 mu Qmm 11 1111111111.
medinbdnmr: * dies 111116- 1111111111 nom.
mm nostr6mm inipsis, sep-
tuaginta annL (1111111111 1161111101 glo-

[hodi e. 1s.]

Si autem in 111111111111, 11611 euim magnificfitus est,
octoginta anni: * 1111111111 ’ equum et ascensdrem de-
edrum labor et dolor. jecit in mare.

0161111111111111111111 man· Fortitlido mea et laus mea
1111111110 1 * 11 1011111111111111· 1111111111 , * et sactus est mihi

Quis novit potestfitem irae in saltitem.
tuae: *etprae 11116111 tuoiram Iste Deus meus, 113111111-
1111111111111111111111 efiboeumt'Deuspatrismei,

Dixteram tuam 'sic notam et 111111ῐᾶ111 eum.

1111 : * et eruditos 1111111 in D6minus quasivirpugnfi-
sapikntia. tor, omnipotens nomen ejus.

Conv6rtere‚ 1161111111, 111- ' Currus Pharadnis et 11111-
φιοᾳυο,“εῑάερ1111111111111ω citum ejus projecitinmare.
8111101111110111101· Electi principes ejus sub-

neplffi 11111111 manemise· 11111111 sunt in mari Rubra*
ricdrdia tua,*etexultfivimus‚ Abyssi operuerunt eos, des-
et delectbti sumus dmnssms cenddruntinprofiindumqua·
1116111111 nostris. si lapis.

Laetfiti 11111111 pro diebus, 11111111111,Ῑ)111111ε,111-
1111111111111111111611111111- 8111111 est in sortittidine:
1111, quibus vidimus mala. dextemma‚n6mine‚pemis-

Rbspice in servos tuos, et sit inimicum *et in 11111Ῑῆ111-
in dpera tua : ¹* et dirige filios dine gldriae tuae deposuisti ad·
εόῃιω. 1111111101 tuos.

Et sit 'splendor deini Misistiiramtumn,quade⁴
Deinostriuupernos‚et 6111111 1111111 eos sicut stgpulamss
1111111111 1011111111 dirige et in spiritu suro‘ris tui con·
tupernos? etlopus 1161111111 gregfitae sunt aquae.

110st 1111181· stetit 1111111 fluens, ⁸ con-
Antiphona. gregfitae sunt abyssi in medio
D6mine, refiigium factus mari.

11 nobis. 01111111111111111111111111
Anu'pbona. etcomprehdndam‚*dividam

1η Μιῃώὼ1ωοάἰῑάὴοῃῑη 11611111111111111111111111111111.
. Evagimibo 3111111111 meum,
PsalmusDeus,Deu⁸ 111111, 'interficiet eos 1111111 11111.
- ’1111111 19· 111111111111111111111111-
Aaafhbaa 0111111111. 11111111111;”111111έηί sunt

 

