 

Q

κ OF. vrlnxzs ANTE utssau. ΒΕΪΠΨ

witern 11111111 tun &tiam 111 nf- dzintur qui 11115 persequinn-
fficium sacerd-:itale vncme¹ tut-:pa'veant ini qui nus phr-
:salig-ntitas ε·,5 nullis meis πιὺ- dere festinant·

ἳτὶῑίῗι, sed 511111 dign· *tinne mi„

ξετὶετὶτάἰπε tum: doce me, FERIA 11.
ηυειεςῡψω* Spintum Sancum]
*tuum 11111111111 transtu-e mys- Remis-ginumetamitnrms-

*tenum εἻ 1111- ιρι-11111111 et 110- titffls et integrirfitiQ emisisti
111311- ea tlewdtinne 111 ni·¹ rnrelzenediet'tdnistuae enin-
min-e, quihus¹ {inportet 111 de- gue in cdrpnre 1111111 fdmitem
'‘ret, Fau: me ptr gra‘tinm arddntislihidi=1i⁵‚utnminemin
Τ tunm semper 1111111 tle 'tunm me {cunrcastitfifiscfirpnrfflset
Π 11111511 rin 11ιὲ1511111 11 111111111- finium* Mortfficn 111 membris
0311111, sentiro. et firmiter 111- 1111115 curnis stimulos, 111111165-
· nere dicere, et cogitiire, que lihidindsas commoti&-
ιι qnod nihi p! mut... el &excludit 1115, etda mihi veram et per-
-J infima* mem. lanu-ct Spiritus · piet-nam castitfitem cum 111(-
ι tuma* 1111111111 m 1111· 1111111111,ηηὶ ’ teris dunis 11115, ‹111ae 1111111111·-
1¹ ⁵4)an 111151111- sonu, 111 sine cent in veriffite : ut sacris-
strnfipim vet-lustum loquatur cium lundis casm cdrpnre 111
flumem *cm-itiiwm„ Prnffindu ’Χ mundo corde vffle'nm tibiur-
quifflw 511111 11111115, nt sacrn¹ ffirrss. Quanta enim turdis
tecta vehimine*Propternmg- contritidnfl el iacrymairum
1111111 πΙιεωιῗ-ῃτίειπι tuam 11111ὃ smne, quanta rever-&ntia et
odda mihi Minuit-um 111111111- ττι-11111111 , quanta curpdris
nia 1111111111) cordo. et pura castita'te et :inima- puritfite
meme νει-1111111111 Libera 11111· istud divinum vet eoefflssste 511θ
meum ab 111111111111115 111 1111ἢ *criminun est celebr-{ndum ‚
(findis, vanis et 1111111ῑὶ1 1111Ηί- uhi cam 11111 in verim'te sui-
tatidnibus. Muni me beatt‘n- mitur , uhi sing-uis [uus in
rum Δῆμε-1131111111 piu e! fida veritffite 1111111111· , uhi nna
mstddia ac uimwa ’firmissima' j summis, 111ηὲ1111 divinis* Jun-
¹ ut hostes &mnium humarum ¹¹ 1111111111, uhi adest sanctdmm
cunfiisidisussdant. Per 111111- Angeldrum prawntin, uh}
111111 tanti myst-tostii, et per ,nwssacfifissium et 811οέ111115
manum 51111111 Angeli 11ιὶ, re· mimhifiter et ineffahffiter
pfi-lle 11 1111Ι vt 11 mimus ser- 111111511ὴί111εὲ

*istuis durissimum spiritum
sapuit-him m cnnmfflxiz, ’ἰη-
vidiae et mamus—mia», 111111113ηῇ “
ticinis et immmulffiae, dubie- ¹
niti«. et disshhzntim. {Ionfun-

ὓ»

  
  

ΙῗΙΙΙῐ,

ανῆ.

ΓΕΗΙΑ 111.

Quis digne hoc relehrfire
[ηὸτι-111, nisi? 111 Deus omni·

