 

mvn HCTAVAU nznlcawwms xcchzsss.

hic 11111111, nisi 1111111115 Dei 2

et porta coeli.

ir Haec est 1111111115 1111-
1111111 firmiter aedifi-rita, hene
1111111615 cst supra 51-me pe- 1
tram,

Vere nun est.

nte-rm w

ΕΤ qui-'1 dperss bona 111 11011-
speetu 51111 11111115υε1111 esse
permittit inania , fidfflihus
51115 , quibus opflrafntihus
praebuit viruitis sua· fnvdrem,
tribuit condignum pro tanta
operatidne mflrctssdem. Ad-
huc simplius agfindae 1111111
[ξι-611111 Dm nostro. Hanc·
enim Eeelcsssinm ‚ quam fecit
111111111ιί suo edm-strui, fecit
fitium sanctrffirmn Μέντῃ-111111
reliquiis {mplius 11111111τᾶῑί

15]. Mane surgens Jacob
erigbbat En'xpidem in 11111111111,
fundens 1111111111 (1115115151, 1111-
tum 'vovit deinn : ‘ Vere
locus 15111 sanctus est, 1-1 ego
1155111611111111.

ᾔ, Cumque evigiifisset ,111ᾖ
nob de 5111111111, nit.

Vere 11111115 iste.

andria Patri„

Vere 11111115 iste..

111 ‘runo 111111-111111111,
[6111111 sancti Evaugftffi
sectindum Lucam.
Luc-rm vu.
[Β-ιι w]
lu illo tul-mpure, Ingrkssus
,1115115 peramhulihnt ,Mt-inho *
Et ecce τίτ 11611ιὶ1111 Zachaeus:
51 hie prinsseps ent publica-

 

invenit ‚ ’fta
tur.

 

cxlvij

4111111111, et ipse dives. Et

1161115111.
IJe Humssin venerffihssis

Beda Presbyteri.
[1,11.1.ε.ρ.--,·.εω1.ιω..,]

ς ΕΤ cum ‘mnis-set ad lucum,
'¹ suspiciens J esus vidit illum.

Perfimhulnm Met-inho 5111νέ-
tur, ‘venit- ad lucum uhi prce-
mir-rens zachaeus syedmurum
conscffllderau quia 11115515
per muudum 5111 verbi prn-
111111111115, 111 quihus ipse ni·-
mirum et loqu-&bitur et
ibat, veuit nd pdpulum 1111-
[iduum ‚ qui 511155161115 ejus
fide jam subfimis 5111515115,
&tiam diviniuitis ejus 1111161151
:ignita 1111111 beari. suspiciens
vidit 111111111. quin 51111· gratiam
fidei a terrenis cupidjffitihua
11111111111111, turbisque 11111ᾱὲ-
1111115 praeminfimem cingit.
Videre enim Dei , eligere
vel 11111655 est, Unde est illud:
ciculi deini super justus.
Nam et 11115 151111.- musanus
vitffireg 11111115 ‘1¹¹²’ neemi-

5111111* inuiitum festinfimus

avi-Here.
15Ὶ Domus mea 1111111115

, 115ηεὶ111115 1111131111111111·ΞΕ 1110111111-
’ 111111115ςὶ11 ea omnis qui pe-

tit accipit, 111 (μαι-11

11111161·ιά-
Ϊ. Ρὲῒὶῑε, et 51101Ρ16115ς

quarite, et isweuiktis.

Et [1111561111 ψει-161115.
meno vm.

Vua-1· ergo 1115115 1111161114*

se quia 111ὲῂ &mm

