 

:²0⁵1 1:1²1 Panna Μ.

mmmmm

1131111 Qfflmn

11111 pilEpistola prunahefiti 1

Pauli Apdstuss 1111 Thessaloni-
censes.
Lat-:rm 1.
[sap 3.]

ΡΛιῑΜῖ-ε, et 5111ᾞὲ11113, et Τί-
Πιὸῑὶιευῇ, ΕεεΙιΞεί-ἐ T 11115511111-
nicet-usiam 111 Deo Patre, et
Dtirninfl Jesu Christo. Gra-
1111 vobis et peut÷ 6111111111 5Ηί-
m us Dea sem per pru 1111111111 us
vobis , tnemdriam vestri su·-
ciaejntes 111 oralidnihm 111151νῖ5
sine intermissifine‚ mt‘fmnres
&peris fidei vestm: et mandris et

charitiitis, ct sustimssntiffl spei ¹

deini nostri Jesu Christi ,
ante Deum et Panem nus-
{fuum
meti a Deo, electidnem ves-
tram: quia Evangfilimn nos-

trum 111111 fuit 1111 11115111 ser- ⁴
sed et 111 ”

1111311111. tamum ‚
virtdte el 111 Spiritu 5111111111 el
in pleniuidine 11111Ιὶ11, sit-un
scitis , 1111111115 suffit-imus in
mobis propter vos

132¹. [huss 111 le: spaeram i, nd-
mine , uem 111111ἶ111111111· in
mli-mum: in justitia tua 11-
bera me, ¹* et &ripe me.

Υ. ludina 1111 me aurem=

luam, et salva me.
Et fin-ipe me.
uzano 11.
ΕΤ vos imitntdres nostri
sacti estis et [sd-mini, mci-

ρίἐηιεε vel-hum 111 *tribula
tidne multa cum gaudio spi-.

 

 

scifintefi, fratres dif- 1

 

13115
ritus sancti : ita 111 acti sitis
forma &mnibus credfintihua
111 Maceddnia etin Achaida.
ἃ vohis enim diffama'tus est
sermo ndnflni, 111111 sulum 111
Muceddnia, et 111 Achaia, sed
et 111 omni 1111311 {ides vestra,
qua: 11111 nd. Deum proffictn
est, im 111 uon 511 nubis 1111-
c-jsse quidquam loqui. Ipsi
enim de nohis ammutium.
qualem iurrditum 1111111111ῐὶ-
unua ad vus, et qudmodn
couvi-rai estis 1111 Deum 11 111-
111111ἑῡτίε1, servire Deo ’11111 et
vero 1 et 131111111111111· filium
ejus dn 1111111151 qut-m 511511115-
11111311 11111111ιί111 11511111, qui
eripuit 11115111) ira· vcntlirn.

JJL 'Rvpnaenffmr ns meum
,11111111- ’1111ιῖΙ et 11311111111111 dicam
gflfiriae mae, 111111 die magni-
nidinvm 11111111 z 111111 me pm·—
jibvrss 111 1111111111ηὲ 5Ρ11ῡ111111151
”“ Imm desiverit in me virtus
men, ne demlinquns me.

3¹³. s;:=mlt'·lmnt libia 1111511
rum c2m11'15v==e⁴l⁴t3 tihi.

Dum dvfflcerit.

Lfflwm 111„
[[3]]- 1.]

Nam ipsi sciris, fratres ,111-

* 1111111111] nostrum ud vnsffluia

nun 1111111111 suit :sul ante
passi, [τῡ111υ1111’·1115’1[’1“1“·1;11( 51-

, cut 511115 ,ι in Philippis, 111111-
Ὶ 1311111111111111111115111 Det] nostro

1111-[111 nd 11115 Ενεπιιμὲῑίιηιι
Ilei 111 multa solffiicinidinn.
Exlmzmrlfiliu enim nostra 111111
ds* 1111111111 , neque de imma 11-
dina, neque 111 dulo3 sed 111-

1ἣ“ Δ

