 

psum-anun 111111111- cccxxxj

—d

    
    

, w ‚ probasti me, 1 >⁸⁴9 Lauda* anim-⁶1 mea ‚ 1 54
ιε, quid. muffiliplicati , f. Lauda ‚ Jerusalem ,, 155
e, quis habitabit, m ‘laudate Dum. de coeflis, Μ
qe, refugium, 101 Laudane Dum. in sanct. , 111
ni est terra, 32 Laudare Dominum, 1.·1111-
-nus illuminatio , 5 1 nes gentes ‚ 1 38
,111111 regit 11111, Ξῖ. laudate Dominum-..qun-
inus regnavit, deco- niam ‚ ι 54
mu ‚ ι 8 laudate 11111111111 Domini, 1 ¹59
dinus regnavit, enss- Lnudate, pueri, 135
⁴3 , 1 1 2 11111111νί oculus meus , 1 38
—inus regnavit, iras- Magnus Dominus, 7²
-utur ‚ 1 1 ’,1 Memento, Domine , 1 [⁸4
με. nunt: benedicite, 1 611 η Miserere mei ,1 Deua, mi-
ἡ quam hunum, 1 135 s serere mei, 79

stne me de inimicis, fin

Mis, mei, Deus, quoniam, 79
ΞΕ me, numine, 150

Mis. mei, Dens, see. magn„ 62
metavit mr 1111111111 , qn 11 misericord. ει judicium ‚ 1 :a
*habu te , Deus , 1 53 ἢ Miseri-:tordius Domini, ¹⁰9
multabo te , Domine, 52 1 Nisi Dominus, 1411
—ndi‚sseu5‚depr.meam‚82 Nisi quia Dominus. . 141

-υῶᾸζΙειιεωειιω cleph, 33 Noli 1111111111τί , 59
findi, Helm, et ne, *pfl ’ Nonne Deo, δη
hasii, Domine, 1 ι ’ Nalm, ἰ11 sudam Deus, 95
audiat 111 Dominus, 15 Omnes gentes. ‘5¹
xpm-tans expectavi, 5]- Paratum cur· meum, 127
mltate nen, 1114 · Qum: bonus Israel Deus, 9²
nitate, justi , 55 Quam dilecta, 106
Qrgnt Deus. 84 Quare sternuat-unt, a.
mamm-na ejus .‚ 103 ,, Quemadmodum desid. , 68
*elium Domine, 1⁰3¹* Ι Qui. *confidunt , 141

convfflendo ‚ 1411 , Qui habital, 159
ι Domino 1111116111] ,q Β ¹ Qui regis lsraoel, mo
ι exitu, 135 [Quid gloriaris, 74
tte, Dumnne...1iberame‚53 , Saepe expugnaverunt, 143
*n ιι· numine et eripe , 9⁰ 'l Salvum me fue Deua, 88
nbilam· Dm psalmum, 33 η Salvum 11111 fac, Domine, 8
{nbilam Deo servite , 19* ¹ si vere utique, 80
'Badies Domine, 57 ⁵ Super flumina a» ¹⁸⁸?
ludica me, Deus, 75 ΙΙ Τ11 decet hymnus, 86
ludim me, Domine, 33 r Venite, exultemus, α
Lamus sum , 1 {fn Verba mea , 6η

