⁴³ 1 a 1 11 omn-,u

pullus suns, in 11131113οο Deu-
tefflndmli Ιάξζιωηε

1311113111 pai-tegit nidum ,51111111 , .

et super pullus suos deside-

νένὶις expiandam alas 11111111, ’

9115111μί1 eus, et mlit super
pennas suns,

19. Su'ephanus servus nei,
quem lapidaihant „luda-xi, 113-
dit 1:oele apffirtns τ vidit, et
introivit : Ἰ Befitus homo,
eui coeli patkhant.

Ῠ. Cum igilur andrum

nucu arulum .

pro nohis pati, hanc ille

: Sient primus reddidit Ξειῑτιῐόιὶ

Et iden.

Gldria Patri.

Et ideo

Luc-rm ιι.

chu euim 11011111 ‚ 111111 me
vidfihim ἑπιοάῡ, dunffl: 113-
citis : Benedictus qui 11111131
in adraim deini. Ad 21εῶ-
5111ε111 linquitur, et ¹:td pt'vpu-
111111 Jndaedrmn. versiculum

nutem istum, qun ει pit-vuli

crepitfintium nit-hine quate- atque lactesutes 311 3113νὰ311
rmum 3111111· mtht'erms 11111111 111113511111111 Πόηπὶιιίὃειῑηῐὸτῖε
effluatis sinus 11313113, 1131111113- 1 nsi sunt, >quando 11311111111111

tas fulsit.
Refitus homo.
tte-rm vn.
Eunu relinqm'itur vohis dn-
mus nestra [1115111111 Hoc ip-
1111111 ex pet-siim. jer-emim jum.
nme dixerat :

tem meum, stu-:tn est 1113113
111111ύάἰιειςπιε11 quusi spehinca
hyaenae. nea-&ruam suda-dmm
111111111111, id est templum

3111111 quud stag-&hat nugtfs- ς

13115, deustis compr-obfirmas:

quin„ hsshitatdrem Christum ,

μὲι-1131131, ει 1111111113113111111
prmripnre giustiens occidit
haeredem.

¹. sttnfa'utn· 1111111 janum
cmi [sturmi ,1111311μὶ heito*

Sti-phano, qui 311 minuero
mitiss-um invbnms est prl-
111115 : ¹¹* Et 3111111 ‘tridmphat
311 odis ent-onitas

ᾗ. Mn'rtem onim quam
snlvitor noster dignitus 11111

Reliqui ‹ln-²
11111111 meum ‚ dimisi haeredit&- ¹

 

Bene-dictus qui venit 311 1113-
11131111 Πὸωἰῑιί, ἣῡεὲηῃιι in
eneti-1⁵55, sumpsit de 111111ῑὲ53-
mn (1116311111 stssptimn Psahno,
qni munim-ste de advzfnm
Π131113113 scriptus est.
Te Deum 111111111111115, ¹?-
Al] LAUDES
t τ P 11. 11 'fl o 11 a s.
Amsjolmna Lapidavssrum,
cum tesquis, 116121.
un nrm.
Ο 11111 11 trs-1235 sempitssrnc
Deus qui primitias Μένη-
rum 311 beati Levita-Sti phuni
sanguina* efficimini, tribue,
11111111111111111,111 pro 1101335311·
{erciffisur existat, qui pro
suis &tiam perfiet-uuiribus
exon-sivit 111511131111111 nostrum
J nsum ί {hristum Filium tumn.
Pru cfimmemomtc'one sam-ei
10111111ιῖ1, Antiphonem
Isu- est ,111111111115 qui
supra pectus ndmini 111 ett-
1111 reu-tibuit: beatus 411165111-

