 

1115111 nanuum. :3²7

19. Propterea benedixit te

Deus 111 attin-num.
AD VESPERAS.

Aretsjohoms Ora‘nte 5111111111
Micia, cum reliquis, 111· 111-
pm ‚ 525. Psalmi, Capite&
sulum , et Hrmmss de Com-

*- muni ἤι’-1311111111, xcij.

ψ. Difffisa est gnitia in 111-
hiis 11115. ¹

19 Prolati-rea benedixit [ε
Deus in aetfirnum.
*id stlagwffirat 2 ,sntfjtwhonm

Tanto pdndere eam fixit
Spiritus sanctus ‚ 111 virgo
Christi 111111111111115 1111111111ηὲ-
rel.

Oratio Exfiudi nns , 111111-
prct ‚ 521.

Deinde-¹ fi 1¹¹ commem 111111ιό
Octrmae.

Antspkonss Concsspfin lust, ”
310. ,

ff medptio est 1111111111

Oratio F 1111111111, tuis 1 ἧος.

Pensm Ferioe.

nummtfflmzmntaexnumsnww 'uz
‚sturnus DIE :lu-'naa OCTA'B‘AM
COFGZPTIU'HIS E. 2¹³1?leAE-

 

 

 

In primo Nocturna ., Les-
nbnes de Scrtjnmm ocem·-
rente.

St* autern hac die accus-m!

 

silio, et eruditis ln'tbrsum co·-
gitatidnihus. Timor Dc‘nmini
udjt malum : arrngfintiam , et
supzirbiam , et 1111111 prmum ,
et us bilingue dematur* Meum
est consilium et πει-[1111111 , mea
, est prudffintin ,1 1111111 1111111111-
1111111. Per me. reges regnant,
et legum conditdres Ι’,1115111 1111·ὴ
obruunt. Per me principes
imperant , et poffintes [11111111-
11 unt justitiam. Ego diligffintes
Ἰ me affligo τ et qui mnne vigi·
111111 ad me, 11111111111111 me.

13). Hfidic φησί-11111 est
haita virgo Maria ex pragu}-
nie David :⁴ ⁶ Per quam salus
mundi. eredtssmibus appfiruit,
, enjus vita ,glor-idm lucem de·
dit saeculn.

ᾗ. Concepti'dnem heatae.
Maria· virginis cum gfiudio
η εῡ1ε11111111115,

Per quam salus.

11111111] 11..
¹ Mzntu sunt divitia», 131 gld-
1111 , opes supbrha· ‚ et justitia.
Melior est enim fruetus meus
aum et lapide pretidso , et
genimina 1111111 argaitum ald-cto.
111 viis justitia! imbulU, 111
ini-diu mmiuirum judicii , 111
ditem diligussntes„ 11111, etthe»
5111111111· 1111111111 τιὲΡΙεεω. [111-

,ΐενέα quatra 0111111191· Tem· Ε 'minus possaebdit me 111 initio

ponem , lunc in pn'mn Νσῑῑνιι·4

1111111111 mirum , §nmquam

mmo leguntur Lectiones xe· quidquam fficeret 11 princi-

quereres.
De Pal-fibulis Salomdnis.
ιεετιο 1.
[ qu. ὓ e} ⁹* ]

Eoo sapient&

pin. Ab τειύτῑιο affluite 511111,
et 1111 an tiquis finteq'unm terra
fieret. Nondum emm abyssi..
f et ego jum tnuekpm 1111111111 ζ..

hibita s'n con· {⁴ necdum 1111111111 aqufimm mx·

