 

486

ter 11111 qui invocant numm
Εἱυῐῖῑοοῶειιῐ Πὸιιειὶιιῑιιιι, et

ipae επιιιᾶίὲὴεῐ ens: *in 1111- ,,

1111111111 nubis loquebitur 1111
meustndifibant testimonia

eina , “’ 111 praecsstum 11111111
dedit 11111.

Domine Deus noster, ιιι
ιιιιιᾱὶέὴιιε ens: 'Uncus tu
propitius fuisti eis, et 1111211-
cens 111 omnes adinventitium

06111111.
Ειεύιέῑε 131111111111111 Deum

nostrum , 111 adnuite 111 monte '

1111111111 ejus, * 1111111111111 111111-
1111ἲ deinus Deus noster.
Antiphos-ra
,11111111- me 1111 huminibus,
111 redde 11111 magistro 11111111

111 per 111 me 1111111111,ςηί ’
111-,1- te me 1111111111. 1111111111. ’

Y. Nimis houm-iti sunt
1111111111111, Deus

111 1111111111 &aaronitas 1111
Ρῐὶηιτίρῆῒιιε cdl-um.

Pater noster.
Absm‘uttu A vinculis.

j’. sabe, Dumna, 11111111- >

diacre.

Benedicttb Enngblica 11111 ¹*

tini-&ctio sancti Evangffli 111-
mimium Manita-um.

11111111 ῚΙ111.
[ΕΛ-ι· 4]
111 illo tmpore, Ambulam
1111111 juxta mare Galiba,
vidit 1111111 fratres , 3111111111-111Ι

qm* νοσέων Petrus, et An-
dmm frntmn ejus, 1111111111-

run. 3071811311

tunteinmm.ssttfflqu.

e nummus eremit-pe.

[Ι-Ώιι ιι ΙΙ. 1
Amnem-1⁸, hufsehannini,
quia 1111 anim ina-idam w—
1111111 Petrus et Andrium
lictis retibus see-iti sm Bk
demptdrem. Runa vm hm:
ficere adhuc mlxiv-ula vide-

rant: nihil ab eo de penaio
aemma retributionis anthe

unt: et tame-:adunamus-

mini ΡΜὲΡῑω ¹²⁰⁶ «1ιού

, 111111111ὲτε videbimur, obhti

mut. Quanta 111111 ejus misi—
1111111 τίἆόπιιιε, quot

affligimur, quantia ⁹
*speritffib'nn damnat&

= mmm vudum sequi eun·-
,ζ tui-nahum. -

z 11111111 qum} uidi, ne me 11·-

ῑίἐήι nh impin jnidioe de-
pdni³ Quin vin-mmm

crucis agndvi.

mee exin-:li 11111.
Quia, viz-usten-
Benedebecb Cuius Mu-

ζ edumas.

Luc-rm 7111.
[11 emin inm sedet, 111111·
mmm-affine 11111 Cadm-

jam jugo fidei colla ςέιιω
11111111111115-111 mundi giarium

suu-'m ‘1me qm aa·

