 

4811 rm* annuns.
ut reddam vota 1111111 de die , Dei3 et heta ejus intellexi-

 

in diem. runt
Αηεῇωῑιοηᾱ, Ιιτῑέὴίῑτιι· justus in Ποῦὶ-
ΠίῙὲιὶῐΑΒᾱνέειιη 1315111111111 nn, et 11141τῶ11 111 eo3 ⁸ et
in nddrflm suavimus. Ι laudabuntur omnen recti
Ᾱηεῴῆῡπα. eorde.
Biduo vivens pendebas 111 Antoninon.

11111111 ὺεᾶῑιιῡ Andreas pro Biduo vivens pendebas 111
(11111111 11111111111, et dockbat cruce heims Andrias pm
pfipulum Christi tadwine, et 1101161111
1111111111 63 pdpulum.

Euam, Πειι1,ῡ1·1ιιὶ11111111 t Const'ntueseosprineipoe
1111111111μςυῐιι deprecor-:²¹¹ a ti·- sup er omnem terram.

1111111 inimici &ripe 111111111ωὲ Ι11],11111111111111 erunt 11ὖωί1111
meam 1 111ῑ,Ι]ὁηιῐι,-ιε.

Protexisti 11111 a conventu ¹ Pater noster.

maligmintium , “ a 111111111ιὶ- Abs-nimio Ipsius pietas.

dine ceperintium ἰηίεῃιίιᾶῑεω Heneti-'ectio [11111 Pater 0111-
Quia exacuerunt 111 ghi- niputenffs

dium linguas 111111, * 1111111111εὲ- 11111111 ιν

runt 1111111111 rem amiram , ut Asnaus Apdstolus Bethsa-

dm 11111111, qui est Galiba
vicus , frater Petri, 1111011111-
1111 ,1011111111 Baptista, cum
eum de Christo fist-*intem nu·-
disset: Ecce Agnus Dei; se-
ctitus besum, svamm quoque
11111111 ad cdmdem perdtixit.
Cum pdstea una cum fram
1111111111 tur iu mari Galilaea,

sagittent in occffltis immacu-
fitam.

sabito sagittzibunt eum, 111
nnn timfibunt :* ffirmavt'trunt
sibi seru-ndnem nequam.

Narrnw'lrnnt ut ,1111εὸ11111
rent lfiquens : ⁸ [limi-runt:
Quis vidffhit ens?

Scrum‘t'i sunt ἱι1ἰη111111111,*
defen-:dmm scrutantes 11111- amhn a praetereuime Christo
tinio. Ddrninn ante filios ΑΡόεῑῠΙοε

Acci-det humo 1111 cur-11· “ 1111ῡᾶῑὶ illis verbis· Venite
tum: 'et elela'bitur 111111. -J post mc, faciam vos fieri pu·-

Sngt'trae parvuldmm f-wtae tamtus hdminum : nullam
111111 plagae· ecit-um, * et in· intoerpunmms moram, et re-
1111115111» sunt contra eos lin- lictis retibus secuti 111111
gua.- edm1n.eum Post cujus pass-idum: et

(111111111ῂᾶιί 111111 omnes qui 1111111111113111111, Andr-§ascum
*iditum nos, ct 111111ιί1 um* ἶ m linthium Europae, qut

ms homo. Ι ei pruvincia ad Christifidem

Et 1111111111111113111111 <Spera ffissemiuhudtmnbsxffitmtqve-

,θ’ k

